import test from '@playwright/test'


test(`Handling window`, async ({context, page }) => {

    await page.goto("https://www.amazon.in/")

    const searchBox = page.locator("#twotabsearchtextbox")
    await searchBox.fill("Mobiles")
    await searchBox.press("Enter")

//create a promise 
//act on the element
//resolve the promise

//sequential approach
    const newPage= context.waitForEvent('page')
    page.locator("(//span[contains(text(),'Samsung')])[1]").click()   
    const newTab=await newPage

   console.log(await newTab.locator(".a-price-whole").first().innerText())

   await searchBox.clear()
   await searchBox.fill("Bluetooth")




})