import test from '@playwright/test'


test(`Get frame count`,async({page})=>{


    await page.goto("https://www.oneindia.com/")
    await page.waitForLoadState('load')
    const allFrames= page.frames()
    console.log(allFrames.length)
     
    for(const frame of allFrames){
        console.log(await frame.title())
    }
    

})

test.only(`Get frame count for leafground `,async({page})=>{


    await page.goto("https://www.https://leafground.com/frame.xhtml")
    await page.waitForLoadState('load')
    const allFrames= page.frames()
    console.log(allFrames.length)
     
    for(const frame of allFrames){
        console.log(await frame.title())
    }
    

})