import test from '@playwright/test'


test(`FileUpload`,async({page})=>{
    await page.goto("https://leafground.com/file.xhtml")

    // await page.locator(".card").filter({hasText:"Basic Upload"})
    //           .filter({hasText:"Choose"}).locator("//input").fill("")

    //  await page.locator("//h5[text()='Basic Upload']/following::input").nth(1)
    //              .setInputFiles("data/FileInfo.txt")
    //              await page.waitForTimeout(3000)
    

    const fileUpload=page.waitForEvent('filechooser')
    page.locator("//h5[text()='Basic Upload']/following::input").nth(1).click()
    const fileChooser=await fileUpload

    await fileChooser.setFiles("data/FileInfo.txt")
    await page.waitForTimeout(3000)

    })