<!DOCTYPE html>
<html>
<body>
<img src="https://s.amazon-adsystem.com/ecm3?ex=smaato.com&amp;id=8dbfdb07e8">
<iframe src="https://cs-server-s2s.yellowblue.io/sync-iframe?gdpr=0&amp;gdpr_consent=&amp;redirect=https%3A%2F%2Fs.ad.smaato.net%2Fc%2F%3FdspId%3D1002486%26dspCookie%3D%7BpartnerId%7D%26gdpr%3D0%26gdpr_consent%3D"></iframe>
<img src="https://match.prod.bidr.io/cookie-sync/verve?gdpr=0&amp;gdpr_consent=">
<img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=bc2yu5z&amp;ttd_tpi=1&amp;gdpr=0&amp;gdpr_consent=">
<img src="https://sync.1rx.io/usersync2/lkqd?gdpr=0&amp;gdpr_consent=">
</body>
</html>