<!DOCTYPE html>
<html><body>
<img src="https://x.bidswitch.net/sync?ssp=criteo&amp;custom_data=YLfXDV9zNSUyQlJZdnBEZnglMkY2WTJFYTRxaHY1RHc1UUJkYiUyRmZwaVgzSEZSdnk5a3Q0JTNE&amp;gpp=&amp;gpp_sid=&amp;gdpr=&amp;gdpr_consent=&amp;us_privacy=&amp;cr_user_id=k-E4TWJcA2K_SBM0BDdi0YSyS6q9JZWBGl_JAFPA">
<img src="https://secure.adnxs.com/getuid?https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3ddfd3L19XSnVqZnA1R1VuNGJwVWhoT0dMUHQ4RWcwSnUlMkJ2MXhHMkk1cWVmUTU0SWMlM0Q%26u%3d%24UID&amp;gdpr=&amp;gdpr_consent=">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=commerce_grid_dbm&amp;google_hm=k-E4TWJcA2K_SBM0BDdi0YSyS6q9JZWBGl_JAFPA&amp;google_cm&amp;google_redir=https%3a%2f%2fssp-sync.criteo.com%2fuser-sync%2fmatch%3fp%3drn_Mo18yTXdIZmJJdkhvUk03dmNxT0w1bXB2ZSUyQjk5QXA3a1klMkJJWWR6ZURPTENpWSUzRA%26u%3d%25%25GOOGLE_GID%25%25&amp;gdpr=&amp;gdpr_consent=">
<img src="https://ad.turn.com/r/cs?pid=75&amp;us_privacy=&amp;gdpr=&amp;gdpr_consent= ">
<img src="https://ds.uncn.jp/mg/0/sync_push">
<img src="https://ow.pubmatic.com/setuid?bidder=criteo&amp;gdpr=&amp;gdpr_consent=&amp;gpp=&amp;gpp_sid=&amp;f=b&amp;uid=k-hiJZmMA2K_SBM0BDdi0YSyS6q9KH008kB8Z--w">
</body></html>