<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head id="j_idt2">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/theme.css.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0?ln=primefaces-california-noir&amp;v=11.0.0" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/primeicons/primeicons.css.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0?ln=primefaces&amp;v=11.0.0" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/css/flags/flags.css.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0?ln=demo" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/components.css.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0?ln=primefaces&amp;v=11.0.0" /><script type="text/javascript" src="/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0?ln=primefaces&amp;v=11.0.0"></script><script type="text/javascript" src="/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0?ln=primefaces&amp;v=11.0.0"></script><script type="text/javascript" src="/javax.faces.resource/core.js.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0?ln=primefaces&amp;v=11.0.0"></script><script type="text/javascript" src="/javax.faces.resource/components.js.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0?ln=primefaces&amp;v=11.0.0"></script><script type="text/javascript" src="/javax.faces.resource/touch/touchswipe.js.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0?ln=primefaces&amp;v=11.0.0"></script><link type="text/css" rel="stylesheet" href="/javax.faces.resource/css/primeicons.css.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0?ln=california-layout" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/css/primeflex.min.css.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0?ln=california-layout" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/css/layout-noir.css.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0?ln=california-layout" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/css/demo.css.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0?ln=demo" /><script type="text/javascript">if(window.PrimeFaces){PrimeFaces.settings.locale='en';PrimeFaces.settings.viewId='/alert.xhtml';PrimeFaces.settings.contextPath='';PrimeFaces.settings.cookiesSecure=false;PrimeFaces.settings.projectStage='Development';}</script>
    <title>Alert</title><script type="text/javascript" src="/javax.faces.resource/js/layout.js.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0?ln=california-layout"></script><script type="text/javascript" src="/javax.faces.resource/js/prism.js.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0?ln=california-layout"></script></head><body class="main-body ui-input-filled">

    <div class="layout-wrapper layout-wrapper-slim-sidebar slim">

    <div class="layout-topbar"><a href="/dashboard.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0" class="logo"><img id="j_idt14" src="/javax.faces.resource/images/logo-white.svg.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0?ln=california-layout" alt="" /></a>

        <a id="menu-button" href="#">
            <i class="pi pi-align-left"></i>
        </a>
<form id="topbarProfileForm" name="topbarProfileForm" method="post" action="/alert.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="topbarProfileForm" value="topbarProfileForm" />
<input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="-7177478741900537720:-7466286090370800757" autocomplete="off" />
</form>
        <a id="right-sidebar-button" href="#">
            <i class="pi pi-ellipsis-v"></i>
        </a>
    </div>

    <div class="layout-sidebar  layout-sidebar-dark layout-sidebar-gradient">
        <div class="sidebar-scroll-content">
<form id="sidebarProfileForm" name="sidebarProfileForm" method="post" action="/alert.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="sidebarProfileForm" value="sidebarProfileForm" />

                    <div class="user-profile">
                        <a id="sidebar-profile-button" href="#"><img id="sidebarProfileForm:j_idt34" src="/javax.faces.resource/images/avatar.png.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0?ln=california-layout" alt="" />
                            <span class="sidebar-profile-name">Babu Manickam</span>
                            <span class="sidebar-profile-role">Administrator</span>
                        </a>
                        <ul id="sidebar-usermenu" class="usermenu">
                            
                        </ul>
                    </div><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:1" value="-7177478741900537720:-7466286090370800757" autocomplete="off" />
</form>
<form id="menuform" name="menuform" method="post" action="/alert.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="menuform" value="menuform" />
<ul id="menuform:j_idt36" class="layout-menu"><li id="menuform:j_idt37" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-home layout-menuitem-icon"></i><span>Home</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Home</div></div><ul role="menu"><li id="menuform:m_dashboard" role="menuitem"><a href="/dashboard.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-star layout-menuitem-icon"></i><span>Dashboard</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Dashboard</div></div></li><li id="menuform:m_auth" role="menuitem"><a href="/auth.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-sign-in layout-menuitem-icon"></i><span>Auth</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Auth</div></div></li></ul></li><li id="menuform:j_idt38" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-globe layout-menuitem-icon"></i><span>Browser</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Browser</div></div><ul role="menu"><li id="menuform:m_overlay" role="menuitem"><a href="/alert.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-clone layout-menuitem-icon"></i><span>Alert</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Alert</div></div></li><li id="menuform:m_frame" role="menuitem"><a href="/frame.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-stop layout-menuitem-icon"></i><span>Frame</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Frame</div></div></li><li id="menuform:m_window" role="menuitem"><a href="/window.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-window-maximize layout-menuitem-icon"></i><span>Window</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Window</div></div></li><li id="menuform:m_drag" role="menuitem"><a href="/drag.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-calendar layout-menuitem-icon"></i><span>Drag</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Drag</div></div></li></ul></li><li id="menuform:j_idt39" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-server layout-menuitem-icon"></i><span>Element</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Element</div></div><ul role="menu"><li id="menuform:m_input" role="menuitem"><a href="/input.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-check-square layout-menuitem-icon"></i><span>Text Box</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Text Box</div></div></li><li id="menuform:m_button" role="menuitem"><a class="rotated-icon" href="/button.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-mobile layout-menuitem-icon"></i><span>Button</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Button</div></div></li><li id="menuform:m_dropdown" role="menuitem"><a href="/select.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-chevron-down layout-menuitem-icon"></i><span>Dropdown</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Dropdown</div></div></li><li id="menuform:m_checkbox" role="menuitem"><a href="/checkbox.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-check-square layout-menuitem-icon"></i><span>Check Box</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Check Box</div></div></li><li id="menuform:m_radio" role="menuitem"><a href="/radio.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-stop-circle layout-menuitem-icon"></i><span>Radio Button</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Radio Button</div></div></li><li id="menuform:m_link" role="menuitem"><a href="/link.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-link layout-menuitem-icon"></i><span>Hyper Link</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Hyper Link</div></div></li><li id="menuform:m_wait" role="menuitem"><a href="/waits.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-clock layout-menuitem-icon"></i><span>Waits</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Waits</div></div></li></ul></li><li id="menuform:j_idt40" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-table layout-menuitem-icon"></i><span>Table</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Table</div></div><ul role="menu"><li id="menuform:m_table" role="menuitem"><a href="/table.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-table layout-menuitem-icon"></i><span>Table</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Table</div></div></li><li id="menuform:m_crud" role="menuitem"><a href="/grid.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-search layout-menuitem-icon"></i><span>Grid</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Grid</div></div></li><li id="menuform:m_dynamic" role="menuitem"><a href="/dynamicgrid.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-sync layout-menuitem-icon"></i><span>Dynamic Grid</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Dynamic Grid</div></div></li><li id="menuform:m_calendar" role="menuitem"><a href="/calendar.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-calendar layout-menuitem-icon"></i><span>Calendar</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Calendar</div></div></li></ul></li><li id="menuform:j_idt41" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-align-left layout-menuitem-icon"></i><span>List</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">List</div></div><ul role="menu"><li id="menuform:m_menu" role="menuitem"><a href="/menu.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-bars layout-menuitem-icon"></i><span>Menu</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Menu</div></div></li><li id="menuform:m_list" role="menuitem"><a href="/list.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-list layout-menuitem-icon"></i><span>List</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">List</div></div></li><li id="menuform:m_tree" role="menuitem"><a href="/tree.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-share-alt layout-menuitem-icon"></i><span>Tree</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Tree</div></div></li></ul></li><li id="menuform:j_idt42" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-circle-off layout-menuitem-icon"></i><span>Misc</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Misc</div></div><ul role="menu"><li id="menuform:m_message" role="menuitem"><a href="/messages.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-comment layout-menuitem-icon"></i><span>Message</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Message</div></div></li><li id="menuform:m_file" role="menuitem"><a href="/file.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-file layout-menuitem-icon"></i><span>File</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">File</div></div></li><li id="menuform:m_chart" role="menuitem"><a href="/charts.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-chart-bar layout-menuitem-icon"></i><span>Chart</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Chart</div></div></li><li id="menuform:m_video" role="menuitem"><a href="/video.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0"><i class="pi pi-fw pi-video layout-menuitem-icon"></i><span>Video</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Video</div></div></li></ul></li></ul><script id="menuform:j_idt36_s" type="text/javascript">$(function(){PrimeFaces.cw("California","CaliforniaMenuWidget",{id:"menuform:j_idt36",statefulScroll:true});});</script><script id="menuform:j_idt36_s" type="text/javascript">PrimeFaces.cw("California","CaliforniaMenuWidget",{id:"menuform:j_idt36",statefulScroll:true,pathname:"/alert.xhtml"});</script><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:2" value="-7177478741900537720:-7466286090370800757" autocomplete="off" />
</form>
        </div>
    </div>

    <div id="layout-right-sidebar"><div id="j_idt45" class="ui-tabs ui-widget ui-widget-content ui-corner-all ui-hidden-container ui-tabs-top" data-widget="widget_j_idt45"><ul class="ui-tabs-nav ui-helper-reset ui-widget-header ui-corner-all" role="tablist"><li class="ui-tabs-header ui-state-default ui-tabs-selected ui-state-active ui-corner-top" role="tab" aria-expanded="true" aria-selected="true" data-index="0"><a href="#j_idt45:j_idt46" tabindex="-1">
                    <i class="pi pi-cog"></i></a></li><li class="ui-tabs-header ui-state-default ui-corner-top" role="tab" aria-expanded="false" aria-selected="false" data-index="1"><a href="#j_idt45:j_idt49" tabindex="-1">
                    <i class="pi pi-inbox"></i></a></li><li class="ui-tabs-header ui-state-default ui-corner-top" role="tab" aria-expanded="false" aria-selected="false" data-index="2"><a href="#j_idt45:j_idt58" tabindex="-1">
                    <i class="pi pi-calendar"></i></a></li></ul><div class="ui-tabs-panels"><div id="j_idt45:j_idt46" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="false" data-index="0">
                <div class="submenu-title">
                    <span>Settings</span>
                </div>
                <div class="submenu-content settings">
                    <div class="grid">
                        <div class="order-settings col-6">
                            <i class="pi pi-plus"></i>
                            <span>NEW TRAINING</span>
                        </div>
                        <div class="sales-settings col-6">
                            <i class="pi pi-chart-line"></i>
                            <span>SUCCESS STORIES</span>
                        </div>
                        <div class="shipment-settings col-6">
                            <i class="pi pi-compass"></i>
                            <span>UPCOMING SESSION</span>
                        </div>
                        <div class="visitors-settings col-6">
                            <i class="pi pi-user"></i>
                            <span>TOTAL LEARNERS</span>
                        </div>
                        <div class="history-settings col-6">
                            <i class="pi pi-refresh"></i>
                            <span>REBOOT CAREER</span>
                        </div>
                        <div class="leads-settings col-6">
                            <i class="pi pi-users"></i>
                            <span>YOUR MENTORS</span>
                        </div>
                    </div>
                </div></div><div id="j_idt45:j_idt49" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-helper-hidden" role="tabpanel" aria-hidden="true" data-index="1">
                <div class="submenu-title">
                    <span>Inbox</span>
                </div>
                <div class="submenu-content messages">
                    <ul>
                        <li>
                            <div><img id="j_idt45:j_idt52" src="/javax.faces.resource/images/avatar-hari.png.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0?ln=california-layout" alt="" />
                                <span class="time-stamp">1m</span>
                            </div>
                            <span class="messager-name">Hari</span>
                            <span class="message-text">Welcome to TestLeaf. Enjoy your learning…</span>
                        </li>
                        <li>
                            <div><img id="j_idt45:j_idt54" src="/javax.faces.resource/images/avatar-saravanan.png.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0?ln=california-layout" alt="" />
                                <span class="time-stamp">33m</span>
                            </div>
                            <span class="messager-name">Saravanan</span>
                            <span class="message-text">Welcome to LeafGround. Have a good day…</span>
                        </li>
                        <li>
                            <div><img id="j_idt45:j_idt56" src="/javax.faces.resource/images/avatar-mohan.png.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0?ln=california-layout" alt="" />
                                <span class="time-stamp">1d</span>
                            </div>
                            <span class="messager-name">Mohan</span>
                            <span class="message-text">Scale automation with AWS. Know how with me…</span>
                        </li>
                    </ul>
                </div></div><div id="j_idt45:j_idt58" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-helper-hidden" role="tabpanel" aria-hidden="true" data-index="2">
                <div class="submenu-title">
                    <span>Events</span>
                </div>
                <div class="submenu-content events">
                    <ul>
                        <li>
                            <div class="calendar-event-date">
                                <span class="date">3</span>
                                <span class="date">SEP</span>
                            </div>
                            <div class="calendar-event-detail">
                                <span class="calendar-event-title">Selenium Training</span>
                                <i class="material-icons  pi pi-map-marker"></i>
                                <span class="calendar-event-location">Online Live</span>
                            </div>
                        </li>

                        <li>
                            <div class="calendar-event-date">
                                <span class="date">1</span>
                                <span class="date">OCT</span>
                            </div>
                            <div class="calendar-event-detail">
                                <span class="calendar-event-title">Selenium Training</span>
                                <i class="material-icons pi pi-map-marker"></i>
                                <span class="calendar-event-location">Online Live</span>
                            </div>
                        </li>
                    </ul>
                </div></div></div><input id="j_idt45_activeIndex" name="j_idt45_activeIndex" type="hidden" autocomplete="off" aria-hidden="true" value="0" /></div><script id="j_idt45_s" type="text/javascript">$(function(){PrimeFaces.cw("TabView","widget_j_idt45",{id:"j_idt45",effectDuration:"normal",scrollable:false});});</script>
    </div>

    <a tabindex="0" id="layout-config-button" class="layout-config-button">
        <i class="pi pi-cog"></i>
    </a>

    <div class="layout-config">
        <h5>Menu Type</h5>
<form id="config-form" name="config-form" method="post" action="/alert.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="config-form" value="config-form" />
<table id="config-form:j_idt63" role="presentation" class="ui-selectoneradio ui-widget"><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt63:0" name="config-form:j_idt63" type="radio" value="static" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuMode(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt63&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt63&quot;,u:&quot;config-form topbarProfileForm sidebarProfileForm&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt63:0">Static</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt63:1" name="config-form:j_idt63" type="radio" value="layout-wrapper-overlay-sidebar" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuMode(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt63&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt63&quot;,u:&quot;config-form topbarProfileForm sidebarProfileForm&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt63:1">Overlay</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt63:2" name="config-form:j_idt63" type="radio" value="layout-wrapper-horizontal-sidebar" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuMode(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt63&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt63&quot;,u:&quot;config-form topbarProfileForm sidebarProfileForm&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt63:2">Horizontal</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt63:3" name="config-form:j_idt63" type="radio" value="layout-wrapper-slim-sidebar" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuMode(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt63&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt63&quot;,u:&quot;config-form topbarProfileForm sidebarProfileForm&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt63:3">Slim</label></td></tr></table><script id="config-form:j_idt63_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectOneRadio","widget_config_form_j_idt63",{id:"config-form:j_idt63",unselectable:false});});</script>

            <hr />

            <h5>Menu Color</h5><table id="config-form:j_idt69" role="presentation" class="ui-selectoneradio ui-widget"><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt69:0" name="config-form:j_idt69" type="radio" value="light" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuColor(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt69&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt69&quot;,u:&quot;config-form&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt69:0">Light</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt69:1" name="config-form:j_idt69" type="radio" value="dark" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuColor(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt69&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt69&quot;,u:&quot;config-form&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt69:1">Dark</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt69:2" name="config-form:j_idt69" type="radio" value="gradient" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuColor(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt69&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt69&quot;,u:&quot;config-form&quot;});}])" checked="checked" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default ui-state-active"><span class="ui-radiobutton-icon ui-icon ui-icon-bullet ui-c"></span></div></div><label for="config-form:j_idt69:2">Gradient</label></td></tr></table><script id="config-form:j_idt69_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectOneRadio","widget_config_form_j_idt69",{id:"config-form:j_idt69",unselectable:false});});</script>

            <hr />

            <h5>User Menu Type</h5><table id="config-form:j_idt74" role="presentation" class="ui-selectoneradio ui-widget"><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt74:0" name="config-form:j_idt74" type="radio" value="inline" onchange="PrimeFaces.ab({s:&quot;config-form:j_idt74&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt74&quot;,u:&quot;topbarProfileForm sidebarProfileForm&quot;});" checked="checked" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default ui-state-active"><span class="ui-radiobutton-icon ui-icon ui-icon-bullet ui-c"></span></div></div><label for="config-form:j_idt74:0">Inline</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt74:1" name="config-form:j_idt74" type="radio" value="topbar" onchange="PrimeFaces.ab({s:&quot;config-form:j_idt74&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt74&quot;,u:&quot;topbarProfileForm sidebarProfileForm&quot;});" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt74:1">Top</label></td></tr></table><script id="config-form:j_idt74_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectOneRadio","widget_config_form_j_idt74",{id:"config-form:j_idt74",unselectable:false});});</script>

            <hr />

            <h5>Input Style</h5><table id="config-form:j_idt78" role="presentation" class="ui-selectoneradio ui-widget"><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt78:0" name="config-form:j_idt78" type="radio" value="outlined" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.updateInputStyle(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt78&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt78&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt78:0">Outlined</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt78:1" name="config-form:j_idt78" type="radio" value="filled" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.updateInputStyle(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt78&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt78&quot;});}])" checked="checked" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default ui-state-active"><span class="ui-radiobutton-icon ui-icon ui-icon-bullet ui-c"></span></div></div><label for="config-form:j_idt78:1">Filled</label></td></tr></table><script id="config-form:j_idt78_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectOneRadio","widget_config_form_j_idt78",{id:"config-form:j_idt78",unselectable:false});});</script>

            <hr /><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:3" value="-7177478741900537720:-7466286090370800757" autocomplete="off" />
</form>
    </div>

        <div class="layout-main">
            <div class="route-bar">
                <div class="route-bar-breadcrumb">
                    <i class="pi pi-home"></i>
                    <span>/ </span>
                </div>

    <ul class="route-bar-menu">
        <li class="search-item">
            <i class="pi pi-search"></i>
            <input type="text" placeholder="Search..." />
        </li>
        <li>
            <a href="#" data-tooltip="Notifications">
                <i class="pi pi-globe"></i>
            </a>
        </li>
        <li>
            <a href="#" data-tooltip="Calendar">
                <i class="pi pi-calendar"></i>
            </a>
        </li>
        <li>
            <a href="#" data-tooltip="Help">
                <i class="pi pi-question-circle"></i>
            </a>
        </li>
    </ul><script id="j_idt86_s" type="text/javascript">$(function(){PrimeFaces.cw("Tooltip","widget_j_idt86",{id:"j_idt86",showEffect:"fade",hideEffect:"fade",showDelay:0,globalSelector:".route\-bar\-menu a",position:"bottom"});});</script>
            </div>

            <div class="layout-main-content">
<form id="j_idt88" name="j_idt88" method="post" action="/alert.xhtml;jsessionid=node01lkuj7odcsn052wpdainaatk21120127.node0" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="j_idt88" value="j_idt88" />
<script id="j_idt88:j_idt89_s" type="text/javascript">$(function(){PrimeFaces.cw("Tooltip","widget_j_idt88_j_idt89",{id:"j_idt88:j_idt89",showEffect:"fade",hideEffect:"fade"});});</script>

            <div class="grid overlay-demo">
                <div class="col-12 lg:col-6">
                 	<div class="card">
                        <h5> Alert (Simple Dialog)</h5><button id="j_idt88:j_idt91" name="j_idt88:j_idt91" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left ui-button-outlined" onclick="PrimeFaces.bcn(this,event,[function(event){if(alert('I am simple alert.')); document.getElementById('simple_result').innerHTML='You have successfully clicked an alert' },function(event){PrimeFaces.ab({s:&quot;j_idt88:j_idt91&quot;,f:&quot;j_idt88&quot;});return false;}]);" type="submit"><span class="ui-button-icon-left ui-icon ui-c pi pi-external-link"></span><span class="ui-button-text ui-c">Show</span></button><script id="j_idt88:j_idt91_s" type="text/javascript">$(function(){PrimeFaces.cw("CommandButton","widget_j_idt88_j_idt91",{id:"j_idt88:j_idt91"});});</script>     
                        <span id="simple_result"></span>
                                     			      
                    </div>
                    <div class="card">
                        <h5> Alert (Confirm Dialog)</h5><button id="j_idt88:j_idt93" name="j_idt88:j_idt93" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left ui-button-warning" onclick="PrimeFaces.bcn(this,event,[function(event){if(confirm('Did you call me?')) document.getElementById('result').innerHTML='User Clicked : OK'; else  document.getElementById('result').innerHTML='User Clicked : Cancel'},function(event){PrimeFaces.ab({s:&quot;j_idt88:j_idt93&quot;,f:&quot;j_idt88&quot;});return false;}]);" type="submit"><span class="ui-button-icon-left ui-icon ui-c pi pi-external-link"></span><span class="ui-button-text ui-c">Show</span></button><script id="j_idt88:j_idt93_s" type="text/javascript">$(function(){PrimeFaces.cw("CommandButton","widget_j_idt88_j_idt93",{id:"j_idt88:j_idt93"});});</script>
                    	<span id="result"></span>
                    	
                    </div>
                    <div class="card">
                        <h5>Sweet Alert (Simple Dialog)</h5><button id="j_idt88:j_idt95" name="j_idt88:j_idt95" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left" onclick="PF('dlg2').show()" type="button"><span class="ui-button-icon-left ui-icon ui-c pi pi-external-link"></span><span class="ui-button-text ui-c">Show</span></button><script id="j_idt88:j_idt95_s" type="text/javascript">$(function(){PrimeFaces.cw("CommandButton","widget_j_idt88_j_idt95",{id:"j_idt88:j_idt95"});});</script><div id="j_idt88:j_idt96" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-shadow ui-hidden-container"><div class="ui-dialog-titlebar ui-widget-header ui-helper-clearfix ui-corner-top"><span id="j_idt88:j_idt96_title" class="ui-dialog-title">Dialog</span><a href="#" class="ui-dialog-titlebar-icon ui-dialog-titlebar-close ui-corner-all" aria-label="Close"><span class="ui-icon ui-icon-closethick"></span></a></div><div class="ui-dialog-content ui-widget-content" id="j_idt88:j_idt96_content">
                            <p>
                                You have clicked and open a dialog that can be inspectable.
                            </p></div><div class="ui-dialog-footer ui-widget-content"><span><button id="j_idt88:j_idt98" name="j_idt88:j_idt98" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left ui-button-secondary" onclick="PF('dlg2').hide()" type="button"><span class="ui-button-icon-left ui-icon ui-c pi pi-check"></span><span class="ui-button-text ui-c">Dismiss</span></button><script id="j_idt88:j_idt98_s" type="text/javascript">$(function(){PrimeFaces.cw("CommandButton","widget_j_idt88_j_idt98",{id:"j_idt88:j_idt98"});});</script></span></div></div><script id="j_idt88:j_idt96_s" type="text/javascript">$(function(){PrimeFaces.cw("Dialog","dlg2",{id:"j_idt88:j_idt96",modal:true,width:"350",showEffect:"fade",hideEffect:"fade"});});</script>  
                    </div>
                    <div class="card">
                    	<h5>Sweet Modal Dialog</h5><button id="j_idt88:j_idt100" name="j_idt88:j_idt100" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left ui-button-help" onclick="PrimeFaces.bcn(this,event,[function(event){PF('dlg3').show()},function(event){PrimeFaces.ab({s:&quot;j_idt88:j_idt100&quot;,f:&quot;j_idt88&quot;});return false;}]);" type="submit"><span class="ui-button-icon-left ui-icon ui-c pi pi-external-link"></span><span class="ui-button-text ui-c">Show</span></button><script id="j_idt88:j_idt100_s" type="text/javascript">$(function(){PrimeFaces.cw("CommandButton","widget_j_idt88_j_idt100",{id:"j_idt88:j_idt100"});});</script><div id="j_idt88:j_idt101" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-shadow ui-hidden-container"><div class="ui-dialog-titlebar ui-widget-header ui-helper-clearfix ui-corner-top"><span id="j_idt88:j_idt101_title" class="ui-dialog-title">Modal Dialog (Sweet Alert)</span><a href="#" class="ui-dialog-titlebar-icon ui-dialog-titlebar-close ui-corner-all" aria-label="Close"><span class="ui-icon ui-icon-closethick"></span></a></div><div class="ui-dialog-content ui-widget-content" id="j_idt88:j_idt101_content">
					    <p class="m-0">Unless you close this, you cannot interact with other element. But am inspectable !</p></div></div><script id="j_idt88:j_idt101_s" type="text/javascript">$(function(){PrimeFaces.cw("Dialog","dlg3",{id:"j_idt88:j_idt101",modal:true,width:"350",minHeight:40,showEffect:"fade"});});</script>
					                    	
                    </div>
                </div>

                <div class="col-12 lg:col-6">
                	 <div class="card">
                        <h5> Alert (Prompt Dialog)</h5><button id="j_idt88:j_idt104" name="j_idt88:j_idt104" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left ui-button-success" onclick="PrimeFaces.bcn(this,event,[function(event){let name = prompt('Type your name and click OK'); if (name == null) {document.getElementById('confirm_result').innerHTML = 'User cancelled the prompt.'} else {document.getElementById('confirm_result').innerHTML ='User entered name as: '+ name}},function(event){PrimeFaces.ab({s:&quot;j_idt88:j_idt104&quot;,f:&quot;j_idt88&quot;});return false;}]);" type="submit"><span class="ui-button-icon-left ui-icon ui-c pi pi-external-link"></span><span class="ui-button-text ui-c">Show</span></button><script id="j_idt88:j_idt104_s" type="text/javascript">$(function(){PrimeFaces.cw("CommandButton","widget_j_idt88_j_idt104",{id:"j_idt88:j_idt104"});});</script>
                   		<span id="confirm_result"></span>
                    </div>
                    <div class="card">
                        <h5>Sweet Alert (Confirmation)</h5><button id="j_idt88:j_idt106" name="j_idt88:j_idt106" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left ui-button-danger" data-pfconfirmcommand="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.ab({s:&quot;j_idt88:j_idt106&quot;,f:&quot;j_idt88&quot;});return false;}]);" onclick="PrimeFaces.confirm({source:&quot;j_idt88:j_idt106&quot;,type:&quot;dialog&quot;,escape:true,header:&quot;Confirmation&quot;,message:&quot;Are you sure you want to proceed?&quot;,icon:&quot;pi pi-exclamation-triangle&quot;,beforeShow:&quot;&quot;});return false;" type="submit"><span class="ui-button-icon-left ui-icon ui-c pi pi-trash"></span><span class="ui-button-text ui-c">Delete</span></button><script id="j_idt88:j_idt106_s" type="text/javascript">$(function(){PrimeFaces.cw("CommandButton","widget_j_idt88_j_idt106",{id:"j_idt88:j_idt106",behaviors:{click:function(ext,event) {}}});});</script><div id="j_idt88:j_idt107" class="ui-confirm-dialog ui-dialog ui-widget ui-widget-content ui-corner-all ui-shadow ui-hidden-container"><div class="ui-dialog-titlebar ui-widget-header ui-helper-clearfix ui-corner-top"><span id="j_idt88:j_idt107_title" class="ui-dialog-title"></span><a href="#" class="ui-dialog-titlebar-icon ui-dialog-titlebar-close ui-corner-all" aria-label="Close"><span class="ui-icon ui-icon-closethick"></span></a></div><div class="ui-dialog-content ui-widget-content" id="j_idt88:j_idt107_content"><span class="ui-icon ui-confirm-dialog-severity"></span><span class="ui-confirm-dialog-message"></span></div><div class="ui-dialog-buttonpane ui-dialog-footer ui-widget-content ui-helper-clearfix"><button id="j_idt88:j_idt108" name="j_idt88:j_idt108" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left ui-confirmdialog-yes" type="button"><span class="ui-button-icon-left ui-icon ui-c pi pi-check"></span><span class="ui-button-text ui-c">Yes</span></button><script id="j_idt88:j_idt108_s" type="text/javascript">$(function(){PrimeFaces.cw("CommandButton","widget_j_idt88_j_idt108",{id:"j_idt88:j_idt108"});});</script><button id="j_idt88:j_idt109" name="j_idt88:j_idt109" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left ui-confirmdialog-no ui-button-secondary" type="button"><span class="ui-button-icon-left ui-icon ui-c pi pi-times"></span><span class="ui-button-text ui-c">No</span></button><script id="j_idt88:j_idt109_s" type="text/javascript">$(function(){PrimeFaces.cw("CommandButton","widget_j_idt88_j_idt109",{id:"j_idt88:j_idt109"});});</script></div></div><script id="j_idt88:j_idt107_s" type="text/javascript">$(function(){PrimeFaces.cw("ConfirmDialog","widget_j_idt88_j_idt107",{id:"j_idt88:j_idt107",width:"350",showEffect:"fade",hideEffect:"fade",global:true});});</script>
                    </div>
                    <div class="card">
                    	<h5>Minimize and Maximize</h5><button id="j_idt88:j_idt111" name="j_idt88:j_idt111" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left ui-button-outlined" onclick="PrimeFaces.bcn(this,event,[function(event){PF('dlg4').show()},function(event){PrimeFaces.ab({s:&quot;j_idt88:j_idt111&quot;,f:&quot;j_idt88&quot;});return false;}]);" type="submit"><span class="ui-button-icon-left ui-icon ui-c pi pi-external-link"></span><span class="ui-button-text ui-c">Show</span></button><script id="j_idt88:j_idt111_s" type="text/javascript">$(function(){PrimeFaces.cw("CommandButton","widget_j_idt88_j_idt111",{id:"j_idt88:j_idt111"});});</script><div id="j_idt88:j_idt112" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-shadow ui-hidden-container"><div class="ui-dialog-titlebar ui-widget-header ui-helper-clearfix ui-corner-top"><span id="j_idt88:j_idt112_title" class="ui-dialog-title">Min and Max</span><a href="#" class="ui-dialog-titlebar-icon ui-dialog-titlebar-close ui-corner-all" aria-label="Close"><span class="ui-icon ui-icon-closethick"></span></a><a href="#" class="ui-dialog-titlebar-icon ui-dialog-titlebar-maximize ui-corner-all"><span class="ui-icon ui-icon-extlink"></span></a><a href="#" class="ui-dialog-titlebar-icon ui-dialog-titlebar-minimize ui-corner-all"><span class="ui-icon ui-icon-minus"></span></a></div><div class="ui-dialog-content ui-widget-content" id="j_idt88:j_idt112_content">
						    <p class="m-0">I am Sweet Alert and can be maximized or minimized. By the way, am not a new window.</p></div></div><script id="j_idt88:j_idt112_s" type="text/javascript">$(function(){PrimeFaces.cw("Dialog","dlg4",{id:"j_idt88:j_idt112",width:"350",minHeight:40,showEffect:"fade"});});</script>
                    </div>

                </div>
            </div><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:4" value="-7177478741900537720:-7466286090370800757" autocomplete="off" />
</form>
            </div>

    <div class="layout-footer">
        <div class="grid">
            <div class="layout-topbar-grid-column-fixed">
		        <div class="grid">
		            <div class="row"><label id="j_idt117" class="ui-outputlabel ui-widget" style="color:#FFFFFF">2022 - All Rights Reserved</label>
		            </div>
		        </div>
		     </div>
        </div>
    </div>
        </div>
    </div><div id="j_idt120" style="width:32px;height:32px;position:fixed;right:7px;bottom:7px"><div id="j_idt120_start" style="display:none">
            <i class="pi pi-spin pi-spinner layout-ajax-loader-icon" aria-hidden="true"></i></div><div id="j_idt120_complete" style="display:none"></div></div><script id="j_idt120_s" type="text/javascript">$(function(){PrimeFaces.cw("AjaxStatus","widget_j_idt120",{id:"j_idt120",delay:0});});</script></body>

</html>