import test from '@playwright/test'

test(`Learn To handle window`,async({context,page})=>{
 await page.goto("https://www.amazon.in/")
 const searchBox= page.locator("#twotabsearchtextbox")
 await searchBox.fill("Phones")
 await searchBox.press("Enter")


 await page.waitForTimeout(2000)

//create a promise -->event listener
    const newPromise=context.waitForEvent('page')
    page.locator("(//span[contains(text(),'Samsung')])[1]").click()
    const newTab=await newPromise  //promise is resolved

console.log(await newTab.title())
await page.bringToFront()
await searchBox.clear()


})


test.only(`Learn To handle window multiple`,async({context,page})=>{
    await page.goto("https://leafground.com/window.xhtml")
    
    await page.waitForTimeout(2000)
   
   //create a promise -->event listener
       const [newPromise]= await Promise.all([
        context.waitForEvent('page'),
        page.click("//span[text()='Open Multiple']")

       ])
    
       const allPromises=newPromise.context().pages()
         for(const window of allPromises){
            await page.waitForTimeout(2000)
            console.log(await window.title())
         }

   })