<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Begin Screen component://homeapps/widget/screens/HomeWebAppsMain.xml#main -->
<!-- Begin Template component://homeapps/webapp/homeapps/includes/header.ftl -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<link rel="stylesheet" href="/opentaps_css/opentaps-packed.css" type="text/css"/>
<link href="/opentaps_css/integratingweb/opentaps.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/opentaps_images/favicon.ico">


    <script type="text/javascript">
        function writeAppDetails(appId, appName, appDescr){
            var id = document.getElementById('appId');
            var name = document.getElementById('appName');
            var description = document.getElementById('appDescr');

            id.innerHTML = appId;
            name.innerHTML = appName;
            description.innerHTML = appDescr;
        }

        function forgotPasswd(){
            //if the errorDiv is present, increase the heigth of the container
            if(document.getElementById('errorDiv')){
               document.getElementById('container').style.height='540px';
               document.getElementById('form').style.height='380px';
            }

            var forgotPasswdForm = document.getElementById('forgotpasswd');
            forgotPasswdForm.style.display='block';
        }
    </script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BFM17W6LPR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BFM17W6LPR');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XC5DRQT2CH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XC5DRQT2CH');
</script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "e2toz0b1r7");
</script>
<script type="text/javascript">
    var appInsights = window.appInsights || function (config) {
        function r(config) {
            t[config] = function () {
                var i = arguments;
                t.queue.push(function () {
                    t[config].apply(t, i);
                });
            };
        }
        var t = { config: config }, u = document, e = window, o = "script", s = u.createElement(o), i, f;
        for (s.src = config.src || "https://js.monitor.azure.com/scripts/b/ai.2.min.js", u.getElementsByTagName(o)[0].parentNode.appendChild(s), t.queue = [], f = ["Event", "Exception", "Metric", "PageView", "Trace", "Dependency", "Flush"]; i < f.length;) r("track" + f[i++]);
        return t;
    }({
         connectionString: "InstrumentationKey=29211ea3-a4e1-4f2c-9b04-2124d352009b;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;ApplicationId=740775ae-52e8-4c86-b8f7-c201b56e14ce",
        enableLiveMetrics: true
    });
    window.appInsights = appInsights, appInsights.queue && appInsights.queue.length && appInsights.trackPageView();
</script>
<title>Leaftaps - TestLeaf Automation Platform</title>
</head>

<body>
<div id="top"></div>

<div id="container">
	<div id="header">
    	<div id="logo"><img src="&#47;opentaps_images&#47;opentaps_logo.png" /></div>
        <div id="title">
        	<!--<h1>
                <span id="appId" style="color:#FF3300">TestLeaf</span>
                <span id="appName"> -  Celebrating our 10th year anniversary this month. Visit our website for our anniversary discounts.</span>
            </h1>-->
        </div>
    </div>
<!-- End Template component://homeapps/webapp/homeapps/includes/header.ftl -->
<!-- Begin Section Widget  -->
<!-- Begin Template component://homeapps/webapp/homeapps/main.ftl -->

<style type="text/css">
.gray-panel-header {
    background: gray;
    color: white;
    font:bold 11px tahoma,arial,verdana,sans-serif;
    padding:5px 2px 4px 20px;
    border:1px gray;
    line-height:15px;
}

.rss-frame-section {
    width: 245px;
    margin-left: 0px;
    margin-right: auto;
    margin-top: 20px;
}

.rss-tabletext, .rss-tabletext a:link,.rss-tabletext a:visited {
font-size: 10px;
text-decoration: none;
font-family: Verdana, Arial, Helvetica, sans-serif;
text-decoration: none;
color: black;
}

.rss-tabletext a:hover {
text-decoration: underline;
}

.rss-frame-section-body
{
background-color:#FFFFFF;
padding:4px;
border: 0px solid #FFFFFF;
}

img {
        max-width: 99vw !important;
        max-height: 99vh !important;
    }

.bg {
  background-image: url('/opentaps_images/4.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  height: 60vh;
  width: 70vw;
}
.bg1 {
  background-image: url('/opentaps_images/3.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  height: 60vh;
  width: 70vw;
}
</style>
<script>
    function FitImagesToScreen() {
        var images = document.getElementsByTagName('img');
        if(images.length > 0){
            document.styleSheets[1].rules[0].style["max-height"]=((100/images.length)-1)+"vh";
            for(var i=0; i < images.length; i++){
                if(images[i].width >= (window.innerWidth - 10)){
                    images[i].style.width = 'auto';
                }
            }
        }
    }
</script>
<div>

  <div id="form"  onload='FitImagesToScreen()' onresize='FitImagesToScreen()'>
      <h2>Leaftaps Login</h2>




        <div id="errorDiv" class="serviceError">
          <p>The Following Errors Occurred:</p>
                <p>following error occurred during login&#58; Password incorrect.</p>
        </div>



      

      <form id="login" method="post" action="/opentaps/control/login">
        <p class="top">
          <label for="username">Username</label>
          <input class="inputLogin" type="text" id="username" name="USERNAME" size="50"/>
        </p>
        <p>
          <label for="password">Password</label>
          <input class="inputLogin" type="password" id="password" name="PASSWORD" size="50"/>
        </p>

        <p>
          <input class="decorativeSubmit" type="submit"  value="Login" />
        </p>
      </form>
    <br/><br/>
    
  </div><br>
  
<!-- <a href="https://learning.testleaf.com/her-volution?id=leaftaps" target="_blank" style="display: block; text-align: center;">
    <img src="http://leaftaps.com/opentaps_images/womens_Day.jpeg" alt="AI Testing Master Class" width="430" height="490" />
</a>
<a href="https://learning.testleaf.com/her-volution?id=leaftaps" target="_blank" style="display: block; text-align: center; margin-top: 10px;">
    <button class="btn header-btn course_fm_btn" 
            style="background-color: #00D976; color: white; border: none; padding: 10px 20px; cursor: pointer; border-radius: 5px;">
        <img src="https://assets.testleaf.com/assets/img/arrow-right.svg" alt="AI Testing Master Class" style="vertical-align: middle;">
        <span style="margin-left: 10px; font-size: 15px; font-family: poppins, sans-serif;">Click Here to Register</span>
    </button>
</a> -->
<!--<a href="https://youtu.be/ZcXO-YLj-3o" target="_blank" style="display: block; text-align: center;">
    <iframe width="800" height="450" src="https://www.youtube.com/embed/ZcXO-YLj-3o?autoplay=1&loop=1&playlist=ZcXO-YLj-3o&mute=1" 
            title="AI Testing Master Class" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
</a>
<a href="https://youtu.be/ZcXO-YLj-3o" target="_blank" style="display: block; text-align: center; margin-top: 10px;">
    <button class="btn header-btn course_fm_btn" 
            style="background-color: #00D976; color: white; border: none; padding: 10px 20px; cursor: pointer; border-radius: 5px;">
        <img src="https://assets.testleaf.com/assets/img/arrow-right.svg" alt="AI Testing Master Class" style="vertical-align: middle;">
        <span style="margin-left: 10px; font-size: 15px; font-family: poppins, sans-serif;">Open in YouTube</span>
    </button>
</a>  -->
<!-- <a href="https://learning.testleaf.com/job-search-strategies?id=leaftaps" target="_blank" style="display: block; text-align: center;">
    
    <iframe 
        width="1175" 
        height="475" 
        src="https://learning.testleaf.com/job-search-strategies?id=leaftaps" 
        title="Job Search Strategies" 
        frameborder="0" 
        style="border: 1px solid #ccc; border-radius: 5px; overflow: hidden;">
    </iframe>
</a>  -->

<!-- Button linking to the same page -->
<!-- <a href="https://learning.testleaf.com/gen-ai-webinar?id=leaftaps" target="_blank" style="display: block; text-align: center; margin-top: 10px;">
    <button class="btn header-btn course_fm_btn" 
            style="background-color: #00D976; color: white; border: none; padding: 10px 20px; cursor: pointer; border-radius: 5px;">
        <img src="https://assets.testleaf.com/assets/img/arrow-right.svg" alt="Visit Website" style="vertical-align: middle;">
        <span style="margin-left: 10px; font-size: 15px; font-family: poppins, sans-serif;">Click Here to Register</span>
    </button>
</a> -->



  </div>  <!-- End Template component://homeapps/webapp/homeapps/main.ftl -->
<!-- End Section Widget  -->
<!-- Begin Template component://homeapps/webapp/homeapps/includes/footer.ftl -->


</div>
<div id="footer">
  <div id="appDescr" align="left">Welcome to Leaftaps Application - TestLeaf Environment for Automation Engineering Learning.</div>
</div>

</body>
</html>
<!-- End Template component://homeapps/webapp/homeapps/includes/footer.ftl -->
<!-- End Screen component://homeapps/widget/screens/HomeWebAppsMain.xml#main -->
