import test from "@playwright/test";

import loginData from '../../data/login.json'

for(const crdentials of loginData){
test(`Basic css ${crdentials.TestcaseId}`,async({page})=>{
     let password="#password"
     let pwdValue="crmsfa"
     await page.goto("http://leaftaps.com/opentaps/control/main")     
     await page.locator(".inputLogin[id=username]").fill(crdentials.Username)
    //await page.locator(".inputLogin[id=password]").fill("crmsfa")
     await page.fill(password,crdentials.Password)
     await page.locator(".decorativeSubmit").click()
     await page.locator("text=CRM/SFA").click()
     await page.locator("//a[text()='Leads']").click()
})
}


test(``,async()=>{
     const test=loginData[0].TestcaseId
     console.log
})