.main-pill a,.savecontent a,.site-nav>ul>li>a,.slider-below p a{
    text-decoration:none
}
.getintouch h3,.offers h2,.options{
    text-align:center
}
.megaMenu,.site-nav{
    visibility:hidden;
    opacity:0
}
.fade:not(.show),.megaMenu,.site-nav{
    opacity:0
}
*{
    margin:0;
    padding:0;
    list-style:none
}
body{
    font-family:Roboto,sans-serif
}
.modal-body h5{
    color:#000!important
}
.modal-dialog{
    max-width:738px!important
}
.savebank ul,.savebank ul li{
    list-style:disc
}
.header{
    display:flex;
    align-items:center;
    justify-content:center;
    background-image:linear-gradient(0deg,#23388e,#1166bf)
}
.header:before{
    content:"";
    height:60px;
    display:block;
    background:#fff;
    position:absolute;
    top:92px;
    z-index:-4;
    box-shadow:0 1px 4px #e3e3e3
}
.logo,Firefox .table-responsive table tr td{
    padding:10px
}
.header-right-top{
    display:flex;
    justify-content:space-around;
    align-items:center;
    padding:10px 0;
    font-size:14px
}
input[type=text]{
    margin:0;
    width:100%;
    color:#fff;
    font-size:12px;
    border-radius:25px
}
.search{
    position:relative;
    width:420px
}
.blue,.white{
    width:15px;
    height:15px
}
.search button{
    padding:2px 20px;
    background:#ddd;
    font-size:17px;
    border:none;
    cursor:pointer
}
.search button:hover{
    background:#ccc
}
.searchicon{
    position:absolute;
    left:10px;
    top:0;
    color:#fff
}
.audioicon i,.searchicon i{
    margin-top:8px
}
.audioicon{
    position:absolute;
    right:20px
}
.top-menu ul{
    display:flex;
    margin:0;
    padding:0 0 0 10px;
    justify-content:center;
    align-items:center
}
.top-menu ul li{
    list-style:none;
    margin-right:10px;
    color:#fff
}
.footer-single ul li a,.options .opt a,.top-menu ul li a,.twothirds .link a{
    color:#fff;
    text-decoration:none
}
.announce-carousal .owl-nav button,.hero-carousal .owl-nav button{
    width:44px;
    background:#fff!important;
    top:50%;
    margin-top:-22px;
    z-index:5;
    font-size:2em!important;
    color:#214785!important
}
.white{
    background-color:#fff;
    border-radius:25px
}
.blue{
    border:2px solid #fff;
    background-color:#23388e;
    border-radius:25px
}
.dpdn{
    background:#23388e;
    color:#fff;
    border-radius:20px;
    padding:0 2px;
    border:1px solid #0a78d3
}
.below-text,.megaMenu .tab-content,.top-button{
    position:relative
}
.top-button button{
    background-color:#0091ed;
    color:#fff;
    border:1px solid #0a78d3;
    border-radius:20px;
    padding:5px 45px 5px 15px
}
.top-button .lock{
    position:absolute;
    right:18px;
    top:4px;
    color:#fff;
    font-size:14px
}
.header-right-bottom{
    display:flex;
    font-size:14px;
    align-items:center;
    justify-content:space-between
}
.header-right-bottom .nav-tabs{
    border:none;
    font-size:14px;
    position:relative
}
.header-right-bottom .nav-tabs>li>a{
    cursor:pointer;
    display:flex;
    align-items:center;
    justify-content:center;
    width:212px;
    height:40px;
    background:url(../images/tab-nav2.png) 0 0/100% auto no-repeat;
    color:#fff;
    margin:0 -25px
}
.header-right-bottom .nav-tabs>li>a:before{
    content:'';
    background:url(../images/tab-nav-side.png) no-repeat;
    height:40px;
    width:62px;
    position:absolute;
    z-index:2;
    margin-right:-175px
}
.header-right-bottom .nav-tabs>li>a span{
    position:absolute;
    z-index:99;
    margin-left:25px
}
.header-right-bottom .nav-tabs>li>a.active:before{
    content:none
}
.breadcrumb ul,.header-right-bottom .nav-tabs>li>a.active span,.side-txt h5,.side-txt p,.twothirds.last.box .table-responsive table{
    margin:0
}
.header-right-bottom .nav-tabs>li>a.active{
    background:url(../images/tab-nav.png) 0 0/100% auto no-repeat;
    color:#23388e;
    position:relative;
    z-index:9;
    font-weight:600
}
.header-right-bottom .tab-content{
    position:absolute;
    width:100%;
    left:0;
    background-color:#fff;
    box-shadow:0 2px 15px -10px #000
}
.pro-carousal.owl-carousel .owl-nav.disabled,.tab-content>.active{
    display:block!important
}
.announce-carousal .owl-nav button span,.classic-arrows3 .owl-nav,.hero-carousal .owl-nav button span,.main-pill>.inner-mega,.owl-dots,.secondary-menu-detail-inner .second-menu-tab-item,.tab-content>.tab-pane{
    display:none
}
.bottom-button{
    margin:0 0 0 40px
}
.bottom-button button{
    border:none;
    padding:8px 30px;
    color:#fff;
    background:url(../images/contact.png) 0 0/100% auto no-repeat
}
.menu-txt{
    font-size:16px
}
.btn:focus{
    outline:0;
    box-shadow:none
}
.site-nav{
    margin:8px;
    z-index:9
}
.site-nav>ul{
    display:flex;
    margin:0;
    align-items:center;
    justify-content:space-between
}
.site-nav>ul>li:hover .megaMenu{
    opacity:1;
    visibility:visible
}
.site-nav>ul>li>a{
    color:#1e398f;
    padding:5px 0;
    display:inline-block;
    position:relative
}
.megaMenu{
    position:absolute;
    width:130%;
    left:-15%;
    height:100vh;
    z-index:99;
    background:url(../images/dropdown.png) 50% 0 no-repeat;
    transition:.5s;
    display:flex;
    padding:10px 180px
}
.banner-slider,.left-img,.side-img,.way-bank-single{
    position:relative
}
.megaMenu>ul>li>div{
    position:absolute;
    top:0;
    margin-left:300px;
    width:665px
}
.inner-mega>ul{
    display:flex;
    flex-direction:column;
    max-height:350px;
    flex-wrap:wrap;
    max-width:50%
}
.inner-mega>ul>li{
    padding:2px 4px;
    white-space:break-spaces
}
.inner-mega>ul>li a{
    line-height:25px!important
}
.main-pill.active>.inner-mega ul li a:hover{
    color:#0091ed
}
.main-pill.active{
    background:#abdbf9;
    border-radius:17px
}
.right-side{
    display:flex;
    flex-direction:row
}
.right-side .first,.right-side .second,.right-side .third{
    width:50%
}
.right-side .first ul,.right-side .second ul,.right-side .third ul{
    display:flex;
    flex-direction:column
}
.banner-slider{
    top:50px
}
.top-slide{
    padding:0 40px
}
.hero-carousal .owl-nav button{
    height:44px;
    border-radius:100%;
    position:absolute;
    right:-22px;
    -webkit-box-shadow:0 0 5px 0 rgba(0,0,0,.2);
    box-shadow:0 0 5px 0 rgba(0,0,0,.2);
    display:flex;
    align-items:center;
    justify-content:center
}
.announce-carousal .owl-nav button::after,.hero-carousal .owl-nav button::after{
    content:'\f105';
    font-family:FontAwesome
}
.hero-carousal .owl-nav button.owl-prev{
    right:inherit;
    left:-22px;
    transform:rotate(180deg)
}
.announce-carousal .owl-nav button:focus,.hero-carousal .owl-dot:focus,.hero-carousal .owl-nav button:focus{
    outline:0
}
.hero-carousal .owl-dots{
    position:absolute;
    width:100%;
    left:0;
    bottom:20px;
    text-align:center;
    z-index:5
}
.hero-carousal .owl-dot{
    display:inline-block;
    width:10px;
    height:10px;
    border-radius:100%;
    background:#1e398f!important;
    margin:0 2px;
    cursor:pointer
}
.hero-carousal .owl-dot.active{
    background:#fff!important
}
.tab .tablinks.active,.tab .tablinks:hover{
    background-image:linear-gradient(180deg,#dff1fd,#f4fafe);
    color:#0c96ee
}
.hero-carousal .item{
    height:auto
}
.hero-carousal .owl-stage-outer{
    border-radius:15px;
    overflow:hidden
}
.offers{
    padding:40px 30px
}
.offers h2{
    color:#23388e;
    margin-bottom:20px
}
.getintouch{
    background-color:#214785;
    padding:0
}
.getintouch .text,.overlay ul{
    padding:0;
    margin:0
}
.getintouch h3{
    color:#fff;
    background-color:#0091ed;
    padding:25px 10px;
    border-top-right-radius:50px;
    border-bottom-right-radius:50px;
    margin:0;
    font-weight:400
}
.options{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items:center
}
.options p{
    color:#fff;
    font-size:17px;
    margin:0;
    padding-left:15px;
    text-align:left
}
.apply-table form legend,.banner,.heading,.line p,.line.corner h5,.tab .tablinks,.titleSec{
    text-align:center
}
.options .opt{
    display:flex;
    flex-direction:row;
    align-items:center;
    padding:0 20px;
    width:278px
}
.footer-single img,.left-img img,.options .opt img,.right-text img,.side-img img{
    height:auto;
    max-width:100%
}
.side-img{
    background:linear-gradient(26deg,rgba(255,0,0,0),#6fc1f5,#1299ee);
    border-top-right-radius:250px;
    right:0
}
.left-img{
    bottom:0
}
.item-text,.right-text,.tablinks{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center
}
.right-text h5{
    color:#214785;
    line-height:28px;
    margin-bottom:30px;
    font-weight:400
}
.slider-below{
    padding:30px 130px;
    border-bottom:1px solid #bebebe
}
.buttons{
    display:inline-flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center
}
.buttons p{
    background-color:#abdbf9;
    padding:6px 16px;
    border-radius:30px;
    font-size:14px;
    margin:8px 10px;
    font-weight:500
}
.way-bank{
    margin-top:30px;
    padding:0 30px
}
.way-bank .box{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    margin-bottom:20px
}
.way-bank-single{
    height:140px;
    border-radius:15px;
    background:linear-gradient(330deg,#b7e0fa,#d3ecfc,#e6f4fd);
    margin-top:15px;
    display:flex;
    align-items:center;
    overflow:hidden;
    width:100%;
    padding-left:30px
}
.way-bank-single h5{
    color:#000;
    font-size:18px;
    font-weight:500;
    margin-bottom:20px;
    width:70%
}
.way-bank-single h5 span{
    color:#3a3a3a;
    font-size:16px;
    font-weight:400
}
.way-bank-img{
    position:absolute;
    right:40px;
    top:20%
}
.second-box .way-bank-img{
    position:absolute!important;
    right:0!important;
    top:0!important
}
.titleSec{
    display:flex;
    align-items:center;
    justify-content:center
}
.announce-right a,.itemLink{
    display:inline-block;
    text-decoration:none
}
.announce-left h4,.itemLink i,.titleSec h2,.titleSec p{
    color:#214785
}
.itemLink{
    background:#fff;
    color:#000;
    border-radius:50px;
    font-size:.8em;
    font-weight:700;
    padding:5px 10px
}
.announce-right a,.footer-mid,.site-footer{
    color:#fff;
    font-size:.9em
}
.announce{
    margin-top:40px;
    padding:0 30px
}
.announce-main{
    border:3px solid #ced4e6;
    border-radius:15px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    overflow:hidden
}
.announce-left{
    position:relative;
    width:206px;
    height:160px;
    background:#d4ecfc;
    display:flex;
    align-items:center;
    justify-content:center
}
.announce-left::after{
    border:25px solid #d4ecfc;
    border-bottom:25px solid transparent;
    border-right:0;
    border-top:0;
    content:'';
    position:absolute;
    width:0;
    height:0;
    transform:rotate(136deg);
    content:'';
    display:block;
    right:-12px;
    top:40%
}
.announce-right{
    width:calc(100% - 206px)
}
@media screen and (max-width:767px){
    .app{
        padding-top:30px
    }
}
.announce-right-in{
    padding:0 110px
}
.announce-right a{
    margin-top:10px;
    background:#214785;
    font-weight:600;
    border-radius:30px;
    padding:5px 13px
}
.announce-right p{
    font-size:.9em;
    font-weight:600;
    display:-webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient:vertical;
    overflow:hidden;
    width:90%
}
.owl-carousel .owl-stage{
    display:flex;
    justify-content:center;
    align-items:end
}
.announce-carousal .owl-nav button{
    height:44px;
    border-radius:100%;
    position:absolute;
    right:-70px;
    -webkit-box-shadow:0 0 5px 0 rgba(0,0,0,.2);
    box-shadow:0 0 5px 0 rgba(0,0,0,.2);
    display:flex;
    align-items:center;
    justify-content:center
}
.announce-carousal .owl-nav button.owl-prev{
    right:inherit;
    left:-70px;
    transform:rotate(180deg)
}
.site-footer{
    background:#1e398f;
    position:relative
}
.site-footer .chat{
    position:absolute;
    right:0
}
.footer-top{
    padding-top:5px
}
#myDIV{
    padding:0 50px
}
.line{
    background-color:#0091ed;
    padding:14px 0;
    border-top:5px solid #1e398f
}
.line p{
    font-size:16px;
    padding:0;
    margin:0
}
.footer-top .col-lg-3{
    width:20%;
    display:flex;
    justify-content:center
}
.footer-mid-main,.footer-social,.savecontent button.pdf,.tabcontent2{
    align-items:center;
    display:flex
}
.footer-single,.footer-single ul{
    padding-top:30px;
    list-style:none;
    padding-left:0
}
.footer-single ul li{
    margin-top:5px
}
.footer-single ul li a:hover{
    opacity:.6
}
.footer-mid{
    background:#172c6e
}
.footer-mid-main{
    padding:5px 0;
    justify-content:space-between
}
.footer-mid-right{
    width:25%
}
.footer-social ul{
    display:flex;
    list-style:none
}
.footer-social ul li{
    margin-left:15px
}
.footer-social ul li a{
    color:#fff;
    font-size:2em
}
.footer-mid-right p,.text-center p{
    margin-bottom:7px;
    padding:0
}
.footClick{
    padding:4px 8px;
    cursor:pointer;
    position:absolute;
    right:3%;
    top:-10px;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    background:#fff;
    color:#3a4e98;
    border-radius:5px;
    outline:0;
    border:none;
    font-size:14px;
    text-decoration:none
}
.footClick i{
    display:inline-block;
    padding-left:7px;
    padding-top:4px;
    font-size:1em
}
.secondary-menu-wrapper-inner.menu-container{
    width:30%
}
.secondary-menu-detail-wrapper{
    width:65%
}
.menu-leaf{
    padding:8px;
    margin:2px 0;
    background:0 0;
    border-bottom:1px solid #dcdcdc
}
.menu-leaf:hover{
    background:#abdbf9;
    border-radius:20px
}
.secondary-menu-detail-inner .second-menu-tab-item:first-child{
    display:block
}
.megaMenu{
    top:54px;
    background-position:150% 0;
    background-size:100%
}
.megaMenu>ul>li{
    padding:10px 15px;
    cursor:pointer
}
.main-pill i{
    color:#01a1df;
    font-size:15px;
    font-weight:700;
    float:right
}
.main-pill span{
    color:#1b4ca3
}
.main-pill.active>.inner-mega{
    display:block;
    display:flex;
    flex-direction:row;
    margin-top:20px
}
.box.tab,.button-sec{
    flex-direction:column
}
.main-pill.active>.inner-mega ul li a{
    text-decoration:none;
    color:#525252;
    line-height:35px
}
.site-nav{
    padding:0 20px;
    position:absolute;
    left:0;
    width:100%
}
.site-nav.active{
    visibility:visible;
    opacity:1
}
.megaMenu>ul{
    width:33%;
    padding:0;
    margin-top:20px;
    max-height:350px;
    overflow:auto
}
.below-sec{
    padding:0 15px
}
.button-sec{
    display:flex;
    justify-content:end;
    align-items:baseline
}
.below-sec-tabs{
    background-color:#23388e;
    display:flex;
    border-radius:15px;
    padding:0
}
.below-sec-tabs .below-text{
    padding:20px 0;
    background:linear-gradient(357deg,#0091ed,#018de8,#0d70ca)
}
.below-sec-tabs .below-text h5{
    font-size:19px;
    padding:0 0 0 20px;
    color:#fff
}
.below-sec-tabs .below-text p{
    color:#fff;
    font-size:14px;
    padding:0 0 0 20px
}
.below-text::after{
    border:80px solid transparent;
    border-bottom:123px solid #23388e;
    border-right:0;
    border-top:0;
    content:'';
    display:block;
    right:0;
    top:0;
    position:absolute;
    width:0;
    height:0;
    background:url('../images/webp/button-bac-img.webp') center/cover no-repeat
}
.below-sec-content,.checklist-select,.genesisimg,.left-ban,.owl-carousel.owl-loaded{
    padding:0
}
.tab{
    overflow:hidden;
    display:flex;
    justify-content:flex-start;
    align-items:end
}
.tab .tablinks{
    background-color:inherit;
    float:left;
    border:none;
    outline:0;
    cursor:pointer;
    transition:.3s;
    margin:0 10px;
    border-top-left-radius:15px;
    border-top-right-radius:15px;
    color:#fff
}
.tab .tablinks:hover{
    height:100%
}
.same h5,.same h6,.tablinks i{
    color:#fff
}
.tab .active i,.tab .tablinks:hover i{
    color:#0c96ee!important
}
.tabcontent{
    display:none;
    padding:2px 0;
    background-image:linear-gradient(360deg,#dff1fd,#f4fafe);
    border-bottom-left-radius:100px;
    border-bottom-right-radius:100px
}
.apply-table .col-lg-5,.btm-box,.content-item,.content_tab,.corner2,.home-tab,.lst-div,.overlay,.overlay .know,.same,.tablinks2 .feature{
    display:flex
}
.feedback-btn,.side .active{
    border-top-left-radius:10px;
    border-bottom-left-radius:10px
}
.hero-carousal{
    margin:30px 0 0!important;
    padding:0!important
}
.content-item,.content_tab{
    flex-direction:row;
    justify-content:center;
    align-items:center
}
.content_tab{
    justify-content:space-evenly!important;
    flex-wrap:wrap
}
.item-text p{
    color:#23388e;
    padding:0;
    margin-bottom:0;
    font-weight:500;
    font-size:18px
}
.item-text span{
    font-weight:400;
    color:#23388e;
    font-size:20px
}
.header:before,.item-img img,.main-div .below-sec-content,.offers .offer-carsl.owl-loaded.owl-drag .owl-stage .item-logo img,.policy img{
    width:100%
}
.item-text a{
    margin-top:10px;
    display:inline-block;
    background:#0091ed;
    color:#fff;
    font-weight:600;
    font-size:.8em;
    border-radius:30px;
    padding:5px 10px;
    text-decoration:none
}
.item-img{
    margin:0 2px;
    width:80px
}
.tablinks .corpo{
    background-image:url(../images/corporate.png);
    background-repeat:no-repeat;
    background-position:50% 0
}
.tab .tablinks:hover .corpo,.tablinks.active .corpo{
    background-image:url(../images/banking.png);
    background-repeat:no-repeat;
    background-position:50% 0
}
.tab .tablinks:hover .inter,.tablinks.active .inter{
    background-image:url(../images/interest-rate.png);
    background-repeat:no-repeat;
    background-position:50% 0
}
.tablinks .inter{
    background-image:url(../images/interest.png);
    background-repeat:no-repeat;
    background-position:50% 0
}
.tablinks .apply{
    background-image:url(../images/applyonline.png);
    background-repeat:no-repeat;
    background-position:50% 0
}
.tab .tablinks:hover .apply,.tablinks.active .apply{
    background-image:url(../images/apply.png);
    background-repeat:no-repeat;
    background-position:50% 0
}
.tablinks .cardpro{
    background-image:url(../images/cards.png);
    background-repeat:no-repeat;
    background-position:50% 0
}
.tab .tablinks:hover .cardpro,.tablinks.active .cardpro{
    background-image:url(../images/card.png);
    background-repeat:no-repeat;
    background-position:50% 0
}
.tablinks .calcu{
    background-image:url(../images/calculator.png);
    background-repeat:no-repeat;
    background-position:50% 0
}
.tab .tablinks:hover .calcu,.tablinks.active .calcu{
    background-image:url(../images/calcu.png);
    background-repeat:no-repeat;
    background-position:50% 0
}
.tablinks .inter-bank{
    background-image:url(../images/internet-banking-white.png);
    background-repeat:no-repeat;
    background-position:50% 0
}
.tab .tablinks:hover .inter-bank,.tablinks.active .inter-bank{
    background-image:url(../images/internet-banking.png);
    background-repeat:no-repeat;
    background-position:50% 0
}
.tablinks p{
    margin:40px 0 0
}
.slider-below{
    padding-top:80px
}
ul.breadcrumb{
    padding:10px 35px;
    list-style:none;
    background-image:url(../images/breadcrumb.png);
    background-repeat:no-repeat;
    position:relative;
    top:-50px;
    left:20px
}
ul.breadcrumb li{
    display:inline;
    font-size:18px;
    color:#0275d8
}
.breadcrumb li+li:before,ul.breadcrumb li+li:before{
    padding:8px;
    color:#000
}
.breadcrumb li a,ul.breadcrumb li a{
    text-decoration:none;
    color:#000
}
.breadcrumb li a:hover,ul.breadcrumb li a:hover{
    color:#01447e;
    text-decoration:underline
}
.box{
    box-shadow:0 0 12px -8px;
    padding:20px 70px;
    border-radius:10px;
    margin-top:-40px;
    background-color:#fff
}
#sidebar,.feedback-btn{
    position:fixed;
    background:#44d5ff
}
.feedback-btn{
    position-attachment:fixed;
    width:100px;
    height:150px;
    top:50%;
    right:0;
    border-left:2px solid #fff;
    border-top:2px solid #fff;
    border-bottom:2px solid #fff;
    box-shadow:1px 1px 3px #000;
    cursor:pointer;
    transition:.2s ease-out
}
.breadcrumb,.line.corner h5,.tab .tablinks:hover .cre,.tab .tablinks:hover .edu,.tab .tablinks:hover .jewel,.tab .tablinks:hover .per,.tab .tablinks:hover .vehical,.tablinks .cre,.tablinks .edu,.tablinks .jewel,.tablinks .per,.tablinks .vehical,.tablinks.active .home{
    background-repeat:no-repeat
}
.feedback-btn:hover{
    width:45px
}
.feedback-txt{
    transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);
    position:absolute;
    right:40px;
    bottom:20px;
    color:#fff;
    transition:.2s ease-out
}
.ban,.box.tab,.breadcrumb,.heading,.policy-text{
    position:relative
}
.feedback-btn:hover .feedback-txt{
    right:50px
}
.customer{
    margin:80px auto 40px
}
.banner img{
    width:100%;
    height:210px
}
.ban{
    padding:0
}
.breadcrumb{
    padding:13px 0;
    list-style:none;
    background-image:url(../images/breadcrumb.png);
    top:-42px;
    left:0;
    width:100%;
    z-index:3;
}
.heading{
    top:-130px;
    color:#fff
}
.breadcrumb li{
    display:inline;
    font-size:16px;
    color:#0275d8
}
.policy-text h5{
    color:#23398e
}
.policy-text{
    width:80%;
    background-color:#fff;
    box-shadow:0 0 12px -5px #000;
    margin:0 auto;
    border-radius:20px;
    z-index:5;
    top:-40px;
    padding:20px;
    height:440px;
    text-align:left
}
.btm-box,.side{
    margin-bottom:20px
}
.policy-text ul li,.row.saving .height-1 ul li,.row.saving .height-2 ul li{
    margin-bottom:10px;
    background-image:url(../images/arrow.png);
    background-repeat:no-repeat;
    background-size:3%;
    padding:0 10px 0 20px;
    background-position:1% 14%
}
.policy-text ul{
    padding:0;
    overflow:auto;
    height:350px
}
.line.corner{
    border-top:10px solid #1853ab;
    background-color:transparent!important;
    padding:0!important
}
.line.corner h5{
    background-image:url(../images/corner.png);
    height:49px;
    background-position:center -5px;
    margin:0;
    color:#fff;
    padding:6px
}
.customercorner{
    margin-top:20px
}
.lst-div{
    background-image:linear-gradient(360deg,#1166bf,#018ce7);
    border-radius:0 0 20px 20px;
    padding:10px;
    justify-content:center;
    align-items:center
}
.lst-div .para p{
    margin:0 10px;
    color:#fff
}
::-webkit-scrollbar{
    width:5px
}
::-webkit-scrollbar-thumb{
    background:#0a9ef1
}
::-webkit-scrollbar-track{
    background:#f1f1f1
}
.home-tab{
    background-color:#0091ed;
    border-radius:15px;
    padding:0 0 17px;
    justify-content:center;
    align-items:center;
    margin-top:-50px
}
.box-bos button,.side{
    background-color:#1759ad
}
.side-txt{
    color:#fff;
    padding:0 30px
}
.home-tab .tab .tablinks{
    margin:15px 0 0 35px
}
.box.tab{
    top:-18px;
    margin-top:0;
    padding:0 20px;
    background-color:#fff
}
.box.tab .tabcontent{
    background-image:none;
    padding:20px 0
}
.tablinks.active .home{
    background-image:url(../images/homeloan.png);
    background-position:50% 0
}
.tablinks .vehical{
    background-image:url(../images/vehicle.png);
    background-position:50% 0
}
.tab .tablinks:hover .vehical{
    background-image:url(../images/vehicle2.png);
    background-position:50% 0
}
.tablinks .jewel{
    background-image:url(../images/jewel.png);
    background-position:50% 0
}
.tab .tablinks:hover .jewel{
    background-image:url(../images/jewel2.png);
    background-position:50% 0
}
.tablinks .per{
    background-image:url(../images/per.png);
    background-position:50% 0
}
.tab .tablinks:hover .per{
    background-image:url(../images/per2.png);
    background-position:50% 0
}
.tablinks .edu{
    background-image:url(../images/edu.png);
    background-position:50% 0
}
.tab .tablinks:hover .edu{
    background-image:url(../images/edu2.png);
    background-position:50% 0
}
.tablinks .cre{
    background-image:url(../images/cre.png);
    background-position:50% 0
}
.tab .tablinks:hover .cre{
    background-image:url(../images/cre2.png);
    background-position:50% 0
}
.side{
    float:left;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px
}
.side .tab{
    flex-direction:column;
    width:100%;
    padding:10px 0
}
.tab{
    align-items:flex-start
}
.tab .tablinks{
    padding:5px 10px 5px 17px
}
.tabcontent2 .row{
    margin:60px 0;
    padding:0 30px
}
.tabcontent2 .content-item{
    position:absolute;
    top:250px;
    width:40%;
    float:right;
    right:50px
}
.tabcontent2 .ryt{
    margin:40px 0
}
.side .active{
    background-color:#fff;
    border-top-right-radius:0;
    width:100%
}
.feature p{
    margin:10px 0;
    text-align:left
}
.feature i{
    margin:15px 0;
    position:absolute;
    left:300px
}
.button-sec.side .tablinks2,.button-sec.side button:hover{
    background-image:none
}
.btm-box{
    margin-top:20px
}
.box-bos h5{
    color:#1759ad;
    text-align:left
}
.box-bos span{
    font-size:14px
}
.box-bos p{
    margin:10px 0 0;
    border-bottom:5px solid #1759ad
}
.box-h5{
    background-color:#0091ed;
    color:#fff;
    padding:20px 28px
}
.box-bos button{
    border:none;
    padding:5px 10px;
    color:#fff;
    border-radius:0 0 10px 10px
}
.pro-carousal .owl-nav button.owl-prev span{
    position:absolute;
    left:-15px;
    transform:rotate(180deg);
    top:-20px
}
.pro-carousal .owl-nav button.owl-prev{
    right:inherit;
    left:-95px;
    transform:rotate(180deg);
    color:#fff!important;
    width:25px;
    border:20px solid #1759ad;
    border-radius:0 50px 50px 0;
    border-right:0
}
.pro-carousal .owl-nav button span{
    position:absolute;
    right:10px;
    transform:rotate(0);
    top:-5px
}
.pro-carousal .owl-nav button{
    width:25px;
    height:44px;
    border-radius:0 50px 50px 0;
    background:#1759ad!important;
    position:absolute;
    right:-95px;
    top:50%;
    margin-top:-22px;
    z-index:5;
    -webkit-box-shadow:0 0 5px 0 rgba(0,0,0,.2);
    box-shadow:0 0 5px 0 rgba(0,0,0,.2);
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:2em!important;
    color:#fff!important
}
.apply-table,.box .digi{
    box-shadow:0 0 12px -8px
}
.main-div .below-sec-content .item-text{
    flex-direction:row
}
.main-div .below-sec-content .item-text h6{
    border-bottom:3px solid #1759ad;
    padding:0 0 10px
}
#sidebar{
    top:43%;
    right:-123px;
    width:auto;
    z-index:999;
    height:auto;
    transition:.3s linear
}
#sidebar .toggle-btn{
    position:absolute;
    left:-110px;
    top:56px;
    width:169px;
    border-radius:30px 32px 0 0;
    padding:20px 0 12px;
    background-color:#44d5ff;
    transform:rotate(270deg)
}
#sidebar .toggle-btn button{
    width:50px;
    border:27px solid #1759ad;
    border-radius:0 50px 50px 0;
    transform:rotate(270deg);
    position:absolute;
    top:2px;
    left:114px;
    background-color:#1759ad
}
#sidebar .toggle-btn h5{
    margin:0;
    padding:0 10px 0 15px;
    color:#fff;
    font-weight:400;
    font-size:20px
}
#sidebar div.list div.item{
    padding:15px 20px;
    border-bottom:1px solid #44d5ff;
    color:#fcfcfc;
    font-size:17px;
    overflow:hidden;
    background-color:#0091ed
}
#sidebar div.list div.item:last-child{
    border:none;
    border-bottom-left-radius:30px
}
#sidebar .toggle-btn button span{
    position:absolute;
    left:-5px;
    transform:rotate(180deg);
    top:-30px;
    color:#fff;
    font-size:45px
}
#sidebar.active,.app .owl-carousel.offer-carsl .owl-nav .owl-next{
    right:0
}
#sidebar div.list div.item a{
    color:#fcfcfc;
    text-decoration:none
}
@media (max-width:500px){
    .breadcrumb{
        background-image:none;
        background-color:#d2ecfc;
        left:0;
        top:-47px;
        border-radius:0 0 20px 20px;
        z-index:-1
    }
}
.same,.update{
    background-image:linear-gradient(360deg,#125daf,#203f96)
}
@media (max-width:1199px){
    .feature i{
        left:220px
    }
    .home-tab .tab .tablinks{
        margin:15px 0 0 1px
    }
}
@media (max-width:1399px){
    .feature i{
        left:250px
    }
    .home-tab .tab .tablinks{
        margin:15px 0 0 15px
    }
}
.apply-table{
    padding:20px 30px;
    border-radius:10px;
    margin-top:-40px
}
.apply-table thead{
    background-color:#0c3285;
    color:#fff;
    font-weight:400;
    margin:10px;
    border-radius:15px!important
}
.apply-table thead tr{
    margin:0 10px;
    border-radius:15px!important
}
.apply-table thead td{
    margin:10px;
    border-radius:25px!important
}
.apply-table tr{
    border-radius:15px
}
.apply-table tbody tr{
    margin:10px;
    border-radius:50px;
    color:#0c3285!important
}
.table-striped>tbody>tr:nth-of-type(2n){
    background-color:#c9e8fb;
    border-radius:15px
}
.table-striped>tbody>tr:nth-of-type(odd){
    --bs-table-accent-bg:rgb(255 255 255 / 5%)!important
}
.table>thead{
    vertical-align:middle
}
.table>:not(caption)>*>*{
    padding:.5rem 1.5rem
}
.apply-table .col-lg-5{
    flex-direction:column;
    align-items:center
}
.apply-table form{
    background:linear-gradient(357deg,#1853ab,#1757af,#0091ed);
    padding:20px 40px;
    color:#fff;
    border-radius:20px;
    width:80%
}
.apply-table input[type=text]{
    border:none!important;
    background-color:#e9e9e9!important;
    outline:0;
    width:100%
}
.apply-table .form-control:focus{
    box-shadow:none
}
.apply-table .btn-primary{
    color:#fff;
    background-color:#0091ed;
    border-color:#0091ed;
    border-radius:12px;
    margin:10px 100px;
    padding:8px 50px;
    text-align:center
}
.slidersec .item h4:first-child:before,.slidersec .item h4:nth-child(2):before{
    width:0;
    border-left:18px solid transparent;
    border-right:18px solid transparent;
    z-index:2;
    position:absolute;
    content:""
}
.offers img{
    max-width:100%;
    height:auto;
    padding:10px 0;
    width:100%
}
.app{
    overflow:hidden
}
.savecontent button{
    background-color:#0091ed;
    color:#fff;
    padding:10px 30px;
    border-radius:15px;
    border:none;
    margin-bottom:10px
}
.savecontent button.pdf img{
    margin:0 20px 0 0
}
.box.savebank{
    padding:20px 40px
}
.update{
    position:absolute;
    bottom:16px;
    right:2px;
    color:#fff;
    padding:15px 20px;
    border-radius:20px;
    z-index:3;
}
@media (max-width:800px){
    .breadcrumb{
        top:-45px;
        left:0
    }
    .update{
        position:absolute;
        top:69%!important;
        right:10%!important
    }
    .box.savebank{
        margin-top:0!important
    }
    .feature i{
        left:180px!important
    }
    .side .tab{
        flex-direction:row;
        height:120px
    }
    .tab{
        flex-wrap:nowrap!important
    }
    .tab .tablinks .feature i{
        display:none
    }
    .tab .tablinks{
        margin-top:20px
    }
    .tab .tablinks.active .feature p{
        margin:0
    }
    .tab .tablinks.active{
        background-color:#fff!important;
        background-image:none!important;
        height:120%;
        margin-top:20px
    }
    .side .active{
        border-top-left-radius:10px;
        border-bottom-left-radius:0;
        border-top-right-radius:10px
    }
}
.checklist-select li,.twothirds .link{
    border-radius:10px
}
@media (max-width:1199px){
    .feature i{
        left:220px
    }
    .home-tab .tab .tablinks{
        margin:15px 0 0 1px
    }
    .update{
        top:71%!important;
        right:12%!important
    }
}
@media (max-width:1399px){
    .feature i{
        left:250px
    }
    .home-tab .tab .tablinks{
        margin:15px 0 0 15px
    }
    .update{
        position:absolute;
        right:20px!important
    }
    .box.savebank{
        margin-top:-20px
    }
}
.same,.same button{
    border-radius:15px
}
.twothirds.last.box{
    padding:10px 30px
}
.twothirds .link{
    background-color:#07429e;
    color:#fff;
    padding:10px;
    margin:4px 0;
    text-align:center
}
.box .digi,.box .digi2{
    margin:10px 0;
    background-color:#fff
}
.twothirds .link:hover{
    background-color:#1851a5
}
.ryt-con{
    overflow:auto;
    height:246px;
    margin:20px 0
}
.view{
    margin-top:30px
}
.same{
    text-align:center;
    margin:20px 0;
    padding:20px 10px;
    justify-content:space-around;
    align-items:center
}
.same button{
    background-color:#fff;
    color:#1a3b8a;
    padding:5px 15px;
    font-size:12px;
    margin:0 10px;
    border:0;
    font-weight:700
}
.board{
    background-image:linear-gradient(360deg,#d6f0f8,#fff)
}
.same .circle{
    background:#fff;
    width:110px;
    height:110px;
    border-radius:60px
}
.iobgenesis{
    padding:20px
}
.savebank .main-banner .row{
    justify-content:center;
    align-items:center
}
.slidersec .item h4:first-child{
    margin-bottom:60px
}
.slidersec .item h4{
    font-size:20px;
    padding:0;
    background:#1a3b89;
    text-align:center;
    height:10rem;
    justify-content:center;
    align-items:center;
    color:#000;
    margin:10px;
    border-radius:10px;
    box-shadow:0 0 5px 2px #00000047
}
.slidersec .item h4:first-child:before{
    top:170px;
    height:0;
    border-top:18px solid #1a3b89;
    border-bottom:transparent;
    display:block;
    left:30px
}
.slidersec .item h4 b{
    background:#a2dcef;
    width:100%;
    display:block;
    line-height:50px;
    border-top-left-radius:8px;
    border-top-right-radius:8px;
    color:#192c64;
    font-size:1.3em
}
.slidersec .item .light{
    padding:0 10px!important;
    display:flex!important;
    justify-content:center!important;
    align-items:center!important;
    font-size:14px;
    color:#fff;
    font-weight:lighter
}
.owl-carousel .owl-stage:before{
    content:"";
    height:10px;
    visibility:visible;
    display:block;
    position:absolute;
    width:100%;
    top:195px;
    background:#e1ab06;
    background:linear-gradient(0deg,rgb(162 220 239) 0,rgb(26 59 137) 100%)
}
.slidersec .item h4:first-child:after{
    content:'';
    position:absolute;
    top:50%;
    left:38px;
    bottom:0;
    width:20px;
    height:20px;
    transform:translateY(-50%);
    border-radius:50%;
    background:#a2dcef;
    z-index:1
}
.slidersec .item h4:nth-child(2):before{
    bottom:170px;
    height:0;
    border-top:transparent;
    border-bottom:18px solid #a2dcef;
    display:block;
    right:30px
}
.slidersec .item h4:nth-child(2):after{
    content:'';
    position:absolute;
    top:50%;
    right:38px;
    bottom:0;
    width:20px;
    height:20px;
    transform:translateY(-50%);
    border-radius:50%;
    background:#1a3b89;
    z-index:1
}
.owl-carousel .owl-stage:after{
    content:".";
    display:block;
    clear:both;
    visibility:hidden;
    line-height:0;
    height:0
}
.box.savebank .save_head{
    text-align:center;
    margin:10px 20px
}
.box .digi{
    padding:20px 30px;
    border-radius:10px
}
.box .digi .top_digi{
    justify-content:space-evenly;
    align-items:center;
    margin-bottom:20px
}
.box .digi a{
    color:#000;
    text-decoration:none
}
.box .digi a i,.box .digi2 .overlay ul .know i{
    margin:0 10px;
    font-size:16px
}
.box .digi a:hover,.box .digi2 .overlay ul li a:hover{
    color:#1166be
}
.box .digi a:hover i,.box .digi2 .overlay ul li a:hover i{
    margin-left:15px;
    transition:1s
}
.digi2 h5{
    padding:10px 0;
    text-align:center;
    margin:0
}
.digi2:hover .overlay{
    height:100%
}
.overlay{
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    color:#fff;
    background:rgb(0 67 162 / 76%);
    overflow:hidden;
    height:0;
    border-radius:23px;
    transition:.5s;
    justify-content:center;
    align-items:center
}
.overlay p{
    font-size:18px;
    padding:0 50px;
    text-align:center
}
.overlay .know{
    justify-content:center
}
.box .digi2{
    box-shadow:0 0 12px -5px;
    border-radius:23px;
    position:relative
}
.box .digi2 .overlay ul li a{
    color:#000;
    text-decoration:none;
    float:left;
    margin:5px;
    background-color:#fff;
    border-radius:30px;
    border:2px solid #fff;
    padding:5px;
    width:40%;
    text-align:center
}
input[type=text]{
    padding:10px 0 10px 35px;
    border:1px solid #1e4298;
    background-color:#fff
}
.contain .btn-danger{
    border-radius:25px;
    padding:10px 80px;
    background-color:#0091ed;
    font-weight:600;
    font-size:20px;
    border:none
}
::placeholder{
    color:#000;
    opacity:1
}
.savebank .saving .regular .contain h2{
    padding:15px 20px;
    border-bottom:2px solid #4879cf
}
.savebank .saving .regular{
    background-image:linear-gradient(360deg,#125daf,#203f96);
    color:#fff;
    border-radius:25px 25px 0 0;
    padding:10px 40px;
    margin-bottom:6px
}
.table-responsive .Grid .grid_tr{
    color:#fff;
    padding:10px
}
.corner2{
    position:fixed;
    left:0;
    top:170px;
    z-index:999;
    flex-direction:column;
    background-color:#ffffffad;
    padding:0;
    border-radius:15px;
    box-shadow:0 0 2px
}
home page responsive css by maneesh start here .searchicon{
    color:#000;
    top:5px;
    left:12px
}
.audioicon{
    color:#000;
    top:6px
}
.header-right .search form input[type=text]{
    color:#000;
    padding:10px 50px 10px 35px
}
@media only screen and (max-width:1300px){
    .app .left-img{
        left:0
    }
    .header:before{
        width:auto;
        height:auto
    }
    .top-button .lock{
        right:0
    }
}
@media only screen and (max-width:1100px){
    .header-right .header-right-top .top-button,.header-right .header-right-top .top-menu{
        margin-right:10px
    }
}
@media only screen and (min-width:1051px){
    .mobClick2-close,.mobile-header-close{
        display:none
    }
}
@media only screen and (max-width:815px){
    .header-right-top .mobClick2{
        margin-right:0;
        margin-bottom:0
    }
    .header-right-top .mobClick{
        margin-right:10px
    }
    .header-right-top .audioicon,.header-right-top .search{
        margin-right:0
    }
    .header-right-top{
        flex-direction:row;
        align-items:center;
        gap:4px
    }
    .header-right .search{
        width:390px;
        margin-right:15px
    }
}
@media only screen and (max-width:800px){
    .tab .tablinks.active{
        height:auto
    }
    .tab{
        flex-wrap:wrap!important;
        justify-content:center
    }
    .header-right-top div{
        margin-bottom:0
    }
}
@media only screen and (min-width:768px){
    .header-right-bottom .nav-tabs>li>a span .fa-angle-down,.header-right-bottom .nav-tabs>li>a>.fa-angle-down,.main-pill .fa-angle-down,.site-nav>ul>li>a>i{
        display:none
    }
}
@media only screen and (max-width:767px){
    .header-right-bottom .nav-tabs>li>a,.main-pill span{
        display:flex;
        display:flex;
        display:flex;
        display:flex
    }
    .megaMenu,.site-nav>ul>li>a{
        text-align:left
    }
    .megaMenu,.site-nav{
        opacity:1;
        visibility:visible;
        position:relative
    }
    .container-fluid.header{
        display:block;
        width:100%;
        margin:0 auto;
        text-align:center
    }
    .header-right .search{
        width:77%
    }
    .header-right-top{
        justify-content:center
    }
    .item-text span{
        font-size:18px;
        line-height:normal
    }
    .hero-carousal .owl-nav button.owl-prev,.left-img{
        left:0
    }
    .item-text a{
        padding:2px 7px;
        font-size:12px
    }
    .below-sec .below-sec-content .content_tab{
        gap:10px
    }
    .hero-carousal .owl-dots{
        bottom:0
    }
    .owl-carousel .owl-nav button.owl-next{
        right:0
    }
    .options .opt{
        padding-bottom:15px
    }
    .options .opt:first-child{
        padding-top:15px
    }
    .offers{
        padding:20px 0
    }
    .right-text h5{
        padding:0;
        margin:0
    }
    .line p{
        padding:0 15px
    }
    .header-right-top .mobClick{
        order:1
    }
    .header-right-top .mobClick2{
        order:3
    }
    .header-right-top .search{
        order:2;
        margin-right:10px
    }
    .header-right-bottom .nav-tabs>li>a.active{
        background-image:none;
        color:#fff;
        width:100%;
        padding:0
    }
    .header-right-bottom .nav-tabs>li>a:before,.main-pill .fa-chevron-right,.main-pill span .fa-chevron-right,.main-pill.active>.inner-mega{
        display:none
    }
    .site-nav.active{
        border-radius:16px
    }
    .megaMenu{
        width:100%!important;
        left:0;
        height:auto!important;
        top:0
    }
    .main-pill.active{
        border-radius:0;
        background-color:transparent
    }
    .header-right-bottom .nav-tabs li a .fa-angle-down,.header-right-bottom .nav-tabs>li>a span .fa-angle-down{
        display:inline-block;
        padding-left:5px
    }
    .site-nav.active ul{
        padding:0;
        margin:0;
        width:100%;
        max-width:100%
    }
    .main-pill span,.main-pill.active span{
        padding-bottom:10px
    }
    .main-pill.active .inner-mega{
        position:relative;
        margin:0;
        flex-direction:row;
        flex-wrap:wrap;
        left:0;
        right:0;
        justify-content:center;
        display:block;
        width:100%
    }
    .site-nav>ul>li:hover .megaMenu{
        border-radius:16px;
        padding:10px 0
    }
    .inner-mega>ul>li{
        padding-bottom:5px;
        padding-top:5px;
        border-bottom:1px solid #dfdfdf;
        white-space:normal
    }
    .main-pill .fa-angle-down,.main-pill span .fa-angle-down,.main-pill span .fa-chevron-right{
        float:none;
        color:#26458f;
        font-size:12px;
        transform:rotate(90deg);
        display:inline-block;
        margin-left:10px
    }
    .bottom-button,.site-nav>ul{
        margin:0
    }
    .site-nav.active ul{
        display:block
    }
    .main-menu ul.nav-tabs>li:first-child ul li.has-sub .megaMenu>ul>li.main-pill:nth-child(2).active>.inner-mega{
        width:100%;
        height:156px
    }
    .header-right-bottom .nav-tabs li a{
        justify-content:flex-start
    }
    .header-right-bottom .nav-tabs>li>a span{
        margin:0;
        position:relative
    }
    .header-right-bottom .nav-tabs>li>a{
        background-image:none;
        margin:0;
        justify-content:space-between;
        width:100%!important;
        text-decoration:none
    }
    .header-right-bottom .nav-tabs li a{
        width:100%;
        color:#525252;
        padding:0
    }
    .header-right-bottom .nav-tabs li a .fa-angle-down{
        float:right;
        margin-top:10px
    }
    .main-pill span{
        justify-content:space-between;
        justify-content:space-between;
        width:100%
    }
    .slider-below{
        padding-top:20px!important
    }
    .announce,.buttons,.way-bank{
        padding:0
    }
    .buttons p{
        margin:8px 5px
    }
    .announce{
        margin-top:20px
    }
    .app .left-img{
        display:block;
        text-align:center
    }
    .side-img{
        width:100%;
        border-top-right-radius:0;
        padding-top:15px
    }
    .inner-mega>ul,.megaMenu,.site-nav,.site-nav>ul{
        display:block;
        padding:0
    }
    .site-nav.active ul li .megaMenu,.site-nav.active ul li .megaMenu ul{
        position:relative;
        width:100%;
        display:block;
        opacity:1;
        visibility:visible;
        height:auto;
        padding:0;
        background:0 0
    }
    .footer-mid-right{
        width:100%
    }
    .header-right-bottom .nav-tabs>li>a{
        color:#fff
    }
    .site-nav{
        background:#fff;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        margin:0;
        border-radius:16px;
        left:0;
        right:0;
        width:100%
    }
    .megaMenu>ul{
        width:100%;
        max-height:100%;
        margin:0
    }
    .site-nav>ul>li .megaMenu{
        background-color:#fff;
        border-radius:16px;
        padding:10px 0
    }
    .megaMenu{
        background-position:100%
    }
    .main-pill>.inner-mega{
        position:relative;
        width:100%;
        margin:0;
        right:0;
        display:block
    }
    .inner-mega>ul{
        max-width:100%;
        margin:0;
        max-height:100%
    }
    .site-nav>ul>li:hover .megaMenu{
        background-color:#fff
    }
    .bottom-button{
        text-align:center;
        margin-top:15px
    }
    .tabcontent{
        border-bottom-left-radius:0;
        border-bottom-right-radius:0
    }
    .tab .tablinks:hover{
        height:auto
    }
    .app{
        padding-right:0!important;
        padding:0
    }
    .getintouch h3{
        border-radius:0
    }
}
.app h2,.right-img,.right-text h5{
    text-align:center;
    display:block
}
@media only screen and (max-width:500px){
    .announce-left::after{
        top:unset;
        bottom:-12px;
        transform:rotate(225deg);
        left:46%;
        right:auto
    }
    .announce-left{
        height:60px!important
    }
    .buttons p{
        margin:8px 0
    }
}
.left-img img:first-child{
    max-width:32%
}
.left-img img:last-child{
    max-width:54%
}
.right-text h5{
    padding:0
}
.left-img{
    left:100px
}
.app h2{
    color:#172c6e;
    font-size:25px
}
.owl-carousel.hero-carousal.footer-cals{
    z-index:0
}
.owl-carousel.hero-carousal.offer-carsl img{
    padding:0;
    position:relative;
    right:-2px
}
.right-img img{
    width:auto;
    max-width:44%
}
.site-footer .chat img{
    width:120px
}
@media only screen and (max-width:991px){
    .left-img img:first-child{
        margin-left:30px
    }
}
.app .hero-carousal .owl-stage-outer{
    border-radius:21px
}
.app{
    background-color:#bbe5ff;
    padding:0
}
.app .right-gredt{
    background:0 0;
    margin-bottom:10px;
    box-shadow:none;
    padding:21px 21px 0
}
.right-gredt{
    background:linear-gradient(26deg,rgba(255,0,0,0),#214785,#214785);
    border-top-left-radius:250px
}
.app .left-img{
    left:35px;
    position:relative;
    top:46px
}
.app .right-text{
    justify-content:flex-end;
    left:-77px;
    position:relative
}
.app .hero-carousal.offer-carsl .owl-stage-outer{
    overflow:hidden;
    width:450px;
    margin:0 auto;
    height:166px
}
.app .owl-carousel .owl-stage-outer .owl-item{
    overflow:hidden;
    margin:0 auto;
    height:300px
}
.app .owl-carousel.offer-carsl .owl-nav .owl-prev{
    left:0
}
.site-footer .chat{
    bottom:66px
}
.hero-carousal .owl-item img{
    display:inline-block;
    width:100%;
    max-width:100%;
    -o-object-fit:cover;
    object-fit:cover;
    aspect-ratio:719/128
}
/ header responsive / .app .right-text{
    bottom:-52px
}
.header-right-bottom .bottom-button button{
    white-space:nowrap
}
@media only screen and (max-width:1440px){
    .top-menu ul li{
        margin-right:5px
    }
    .bottom-button{
        margin:0 0 0 20px
    }
}
@media only screen and (max-width:1400px){
    .search{
        width:360px
    }
    .header-right-bottom .nav-tabs>li>a{
        width:196px;
        height:37px
    }
    .header-right-bottom .nav-tabs>li>a:before{
        height:36px;
        width:67px
    }
    .header-right-bottom .nav-tabs>li>a span{
        display:block;
        text-align:center;
        white-space:nowrap
    }
    .banner-slider .top-slide .hero-carousal .owl-nav button.owl-prev{
        left:0
    }
    .banner-slider .top-slide .hero-carousal .owl-nav button.owl-next{
        right:0
    }
}
@media only screen and (max-width:1366px){
    .header-right-bottom .nav-tabs a{
        width:auto
    }
    .main-pill.active>.inner-mega img{
        width:100%
    }
    .left-img img:last-child{
        max-width:50%
    }
    .left-img img:first-child{
        max-width:27%
    }
    .app .right-text{
        left:-100px;
        bottom:-52px
    }
    .app .left-img{
        left:0;
        position:relative;
        top:52px
    }
    .app .hero-carousal.offer-carsl .owl-stage-outer{
        width:400px
    }
    .app .owl-carousel.offer-carsl .owl-nav .owl-prev{
        left:20px
    }
    .app .owl-carousel.offer-carsl .owl-nav .owl-next{
        right:20px
    }
}
@media only screen and (max-width:1310px){
    .header-right-bottom .nav-tabs>li>a span{
        font-size:13px;
        white-space:normal;
        line-height:normal
    }
    .search{
        width:236px
    }
    .header-right-bottom .nav-tabs>li>a{
        width:170px;
        height:32px
    }
    .header-right-bottom .nav-tabs>li>a:before{
        height:33px;
        width:84px
    }
    .top-button .lock{
        right:18px
    }
    .megaMenu>ul>li>div{
        width:530px;
        margin-left:247px
    }
    .bottom-button button{
        width:124px
    }
}
@media only screen and (max-width:1300px){
    .app .left-img{
        left:0
    }
    .header:before{
        width:auto;
        height:auto
    }
    .top-button .lock{
        right:18px
    }
    .app h2{
        font-size:25px
    }
    .right-text h5{
        margin:0
    }
}
@media only screen and (max-width:600px){
    .announce-carousal .owl-nav button,.hero-carousal .owl-nav button{
        width:30px;
        height:30px;
        font-size:20px!important;
        top:63%
    }
    .announce-right a{
        font-size:12px
    }
    #footer1_DivFooter>.row{
        flex-wrap:wrap!important
    }
    .footer-top .col-lg-3{
        width:50%;
        justify-content:flex-start
    }
}
p.banking-content{
    display:inline-block;
    padding-left:40px;
    padding-top:15px
}
.buttons p a{
    color:#202020;
    text-decoration:none
}
@media only screen and (max-width:1050px){
    .mobClick2-close{
        position:absolute;
        top:20px;
        right:20px
    }
    .mobile-header-close{
        position:absolute;
        top:20px;
        left:20px
    }
    .mobClick2{
        z-index:unset
    }
    .mobClick2-close span,.mobile-header-close span{
        position:absolute;
        opacity:1;
        left:0;
        width:24px;
        height:3px;
        background:#fff;
        display:block;
        -webkit-transform:rotate(0);
        transform:rotate(0);
        -webkit-transition:.25s ease-in-out;
        transition:.25s ease-in-out
    }
    .mobClick2-close span:nth-child(2),.mobile-header-close span:nth-child(2){
        top:7px;
        display:none
    }
    .mobClick2-close span:first-child,.mobile-header-close span:first-child{
        -webkit-transform:rotate(45deg);
        transform:rotate(45deg)
    }
    .mobClick2-close span:nth-child(3),.mobile-header-close span:nth-child(3){
        -webkit-transform:rotate(45deg);
        transform:rotate(135deg);
        top:0
    }
    .mobile .top-menu ul li.blue,.mobile .top-menu ul li.white{
        display:inline-block
    }
    .header-right-bottom{
        display:block
    }
    .top-menu,.top-menu ul{
        display:block;
        width:100%
    }
    .top-menu{
        position:fixed;
        height:100%;
        right:-110%;
        top:0;
        z-index:9999;
        background:#0a9ef1;
        margin:0!important;
        padding:70px 20px;
        transition:.5s;
        overflow:auto
    }
    .header-right-top.submenu-open .top-menu{
        right:0
    }
    .top-menu ul li{
        margin:10px 0
    }
}
@media only screen and (max-width:1199px){
    .banner-slider{
        top:0
    }
    .top-slide .hero-carousal{
        margin-top:0!important
    }
    .top-slide{
        padding:0
    }
    .mobClick.open{
        position:unset!important;
        z-index:unset;
        margin-right:10px!important
    }
    .app .hero-carousal.offer-carsl .owl-stage-outer{
        width:320px
    }
    .top-button .lock{
        right:0
    }
    .search{
        width:420PX
    }
    .button-sec .tab{
        padding:6px 0 30px;
        flex-wrap:wrap!important;
        align-items:center;
        justify-content:center
    }
    .button-sec .tab .tablinks{
        border:1px dashed #ffffff6a;
        width:150px;
        height:auto;
        margin-top:20px
    }
    .banner img,.heading{
        height:auto
    }
    .ban,section.container.customer{
        position:relative
    }
    .ban{
        padding:0;
        min-height:203px
    }
    .breadcrumb,.heading{
        position:absolute;
        left:0;
        right:0
    }
    .breadcrumb{
        top:unset
    }
    .customer{
        margin:0 auto 40px
    }
    .heading{
        top:40px;
        width:100%
    }
    .update{
        top:136px!important;
		bottom:auto;
    }
}
.table-test-img{
    display:flex;
    gap:15px
}
@media only screen and (max-width:767px){
    .below-sec-tabs .below-text p{
        margin:0
    }
    .container-fluid.header{
        padding:0
    }
    .item-text p{
        display:block;
        padding-bottom:13px;
        line-height:normal
    }
    .below-text::after{
        display:none
    }
    .box.savebank{
        margin-top:-20px!important
    }
    .table-test-img{
        display:block
    }
    .table-content,.table-img{
        padding-bottom:15px
    }
    .table-img img{
        width:100%
    }
    .heading{
        top:18px
    }
    .top-menu ul li .theme-item{
        margin:0 auto
    }
    .top-menu ul li.contrat-view{
        display:inline-block
    }
}
@media only screen and (max-width:400px){
    .heading{
        top:11px
    }
    .update{
        top:118px!important
    }
    .ban{
        min-height:184px
    }
}
@media only screen and (max-width:371px){
    .button-sec .tab .tablinks{
        width:130px
    }
}
.beadcom.bg{
    float:none!important;
    position:absolute;
    top:396px;
    right:119px;
    background-image:linear-gradient(360deg,#125daf,#203f96);
    color:#fff;
    padding:15px 20px;
    border-radius:20px;
    z-index:-9;
    margin-right:0!important;
    margin-top:0!important
}
.row.saving{
    box-shadow:0 0 12px -8px;
    padding:20px 70px;
    border-radius:10px;
    margin-top:-40px;
    background-color:#fff;
    position:relative
}
.row.saving .height-1 img,.row.saving .height-2 img{
    border-radius:8px
}
.row.saving .height-1,.row.saving .height-2{
    border:none!important
}
.row.saving .height-1 ul,.row.saving .height-2 ul{
    padding:20px;
    margin:0 auto;
    width:80%;
    background-color:#fff;
    box-shadow:0 0 12px -5px #000;
    border-radius:20px;
    z-index:5;
    position:relative;
    top:-40px;
    text-align:left;
    height:440px;
    overflow-x:hidden;
    overflow-y:scroll
}
.row.saving .customer-title{
    margin:0;
    border:none!important;
    border-top:10px solid #1853ab!important;
    background-color:transparent!important;
    padding:0!important
}
.row.saving .customer-title h3{
    text-align:center;
    background-image:url(../images/corner.png);
    background-repeat:no-repeat;
    height:49px;
    background-position:center -5px;
    color:#fff;
    padding:6px;
    margin:0!important
}
.row.saving .height-1 ul h3,.row.saving .height-2 ul h3{
    font-size:1.25rem;
    color:#23398e
}
.row.saving .call-info>div{
    border-radius:0 0 20px 20px;
    padding:10px;
    display:block;
    background:0 0!important;
    background-image:linear-gradient(360deg,#1166bf,#018ce7)!important
}
.top-menu ul li .theme-item{
    height:15px;
    width:18px;
    display:flex;
    border:1px solid #e4e4e4;
    cursor:pointer
}
.top-menu ul li .theme-item.theme-2:after,.top-menu ul li .theme-item.theme-2:before,.top-menu ul li .theme-item:after,.top-menu ul li .theme-item:before{
    content:"";
    width:50%
}
.top-menu ul li .theme-item.theme-1:before{
    background-color:#797979
}
.top-menu ul li .theme-item.theme-1:after{
    background-color:#030303
}
.top-menu ul li .theme-item.theme-2:before{
    background-color:#0091ed
}
.top-menu ul li .theme-item.theme-2:after{
    background-color:#fff
}
