/* Responsive Header */
.navbar {
    padding: 0 !important;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    border: none;
    border-color: none !important;
}

.navbar-light .navbar-nav .nav-link {
    color: #23388e !important;
}


@media screen and (min-width: 1730px) {
    .slider-below {
        padding: 30px 340px;
        padding-top: 80px;
    }
}

@media screen and (min-width: 1550px) {
    .slider-below {
        padding: 30px 200px;
        padding-top: 80px;
    }
}



@media screen and (min-width: 1000px) and (max-width: 1300px) {
    .way-bank-single {
        padding-left: 15px;
    }

    .way-bank-img {
        position: absolute;
        right: 0;
        top: 20%;
    }

    .getintouch h3 {
        padding: 47px 10px;
    }
}

@media screen and (min-width: 990px) and (max-width: 1200px) {
    .below-sec-tabs .below-text {
        width: 100%;
    }
}

@media screen and (max-width: 1300px) {
    .app .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .side-img {
        width: 100%;
        border-radius: 0;
    }

    .left-img {
        position: relative;
        left: 20px;
    }

    .right-text .right-img {
        padding: 20px;
    }

    .right-text {
        width: 100%;
    }

    .right-text h5 {
        margin-bottom: 0;
        padding: 0 20px;
    }

    .app {
        padding-top: 30px;
    }

    .footer-top .col-lg-3 {
        width: auto;
        display: flex;
        justify-content: center;
    }
}



@media screen and (max-width: 1200px) {
    .footer-logo {
        width: 100% !important;
    }

    .footer-mid-main {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .footer-social {
        margin: 10px 0;
    }

    .footer-mid-right {
        margin: 10px 0;
        width: 95%;
    }

    .below-text::after {
        border: none;
    }

    .below-text {
        text-align: center;
    }

    .below-sec-tabs {
        flex-direction: column;
    }
}

@media screen and (max-width: 1000px) {
    .announce-right-in {
        padding: 0 40px;
    }

    .owl-carousel.owl-loaded {
        padding: 0 0px;
    }

    .announce-left {
        position: relative;
        width: 150px;
    }

    .announce-carousal .owl-nav button {
        right: -20px;
    }

    .options {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
    }

    .options .opt {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 20px;
        width: 50%;
    }

    .getintouch h3 {
        padding: 15px 10px !important;
    }
}


@media screen and (max-width: 992px) {
    .site-nav.active {
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .site-nav.active ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .site-nav {
        width: 100%;
        height: auto;
        left: 0;
        top: 0;
        z-index: 99999;
        transition: all 0.5s ease;
    }

    .site-nav>ul>li:hover .megaMenu {
        position: relative;
    }

    .megaMenu {
        top: 0;
        width: 100%;
        left: 0;
        height: auto;
        z-index: 99;
        padding: 0px 0px;
    }

    .megaMenu>ul>li>div {
        position: relative;
        top: 0;
        margin-left: 0px;
        width: calc(100% - 300px);
    }

    .megaMenu>ul {
        width: 100%;
        padding: 0;
        margin-top: 0px;
    }

    .main-pill.active>.inner-mega {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;
    }
}


@media screen and (max-width: 800px) {

    .slider-below {
        padding: 30px 10px !important;
        padding-top: 80px !important;
    }

    .tab {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 30px 0;
    }

    .button-sec {
        display: block;
    }

    .offers {
        padding: 20px 10px;
    }

    .offers h2 {
        margin-bottom: 5px;
    }

    .top-slide {
        padding: 0 10px;
    }
}

@media screen and (max-width: 500px) {
    .announce-main {
        display: flex;
        flex-direction: column !important;
    }

    .announce-left {
        position: relative;
        width: 100% !important;
    }

    .announce-right-in {
        padding: 0 0px !important;
    }

    .announce-right {
        width: 50%;
    }

    .announce-carousal .owl-nav button {
        right: -70px !important;
    }

    .announce-main .owl-carousel.owl-drag .owl-item {
        margin-right: 0;
        padding: 10px 0;
    }

    .options .opt {
        width: 100% !important;
    }

    .announce-left {
        height: 60px;
        margin-bottom: 20px;
    }

    .announce-left::after {
        transform: rotate(225deg);
        top: 70%;
        left: 50%;
    }

    .buttons p {
        width: 100%;
        text-align: center;
    }
}
