.getintouch h3,.offers h2,.options,.titleSec{
    text-align:center
}
.announce-carousal .owl-nav button,.hero-carousal .owl-nav button{
    top:50%;
    margin-top:-22px;
    font-size:2em!important;
    color:#214785!important
}
.megaMenu,.site-nav{
    visibility:hidden;
    opacity:0
}
.fade:not(.show),.megaMenu,.site-nav{
    opacity:0
}
.site-nav.active,.site-nav>ul>li:hover .megaMenu{
    visibility:visible;
    opacity:1
}
*{
    margin:0;
    padding:0;
    list-style:none
}
body{
    font-family:Roboto,sans-serif
}
.header{
    display:flex;
    align-items:center;
    justify-content:center;
    background-image:linear-gradient(0deg,#23388e,#1166bf)
}
.logo{
    padding:10px
}
.header-right-top{
    display:flex;
    justify-content:space-around;
    align-items:center;
    padding:10px 0;
    font-size:14px
}
::placeholder{
    color:#fff
}
input[type=text]{
    margin:0;
    width:100%;
    color:#fff;
    font-size:12px;
    padding:5px 0 5px 35px;
    border-radius:25px;
    border:1px solid #0a78d3;
    background-color:#23388e
}
.search{
    position:relative;
    width:420px
}
.audioicon,.searchicon{
    position:absolute;
    color:#fff;
    top:0
}
.blue,.white{
    width:15px;
    height:15px
}
.search button{
    padding:2px 20px;
    background:#ddd;
    font-size:17px;
    border:none;
    cursor:pointer
}
.search button:hover{
    background:#ccc
}
.searchicon{
    left:10px
}
.audioicon i,.searchicon i{
    margin-top:8px
}
.audioicon{
    right:20px
}
.top-menu ul{
    display:flex;
    margin:0;
    padding:0 0 0 10px;
    justify-content:center;
    align-items:center
}
.top-menu ul li{
    list-style:none;
    margin-right:10px;
    color:#fff
}
.footer-single ul li a,.top-menu ul li a{
    color:#fff;
    text-decoration:none
}
.white{
    background-color:#fff;
    border-radius:25px
}
.blue{
    border:2px solid #fff;
    background-color:#23388e;
    border-radius:25px
}
.announce-carousal .owl-nav button span,.hero-carousal .owl-nav button span,.main-pill>.inner-mega,.mobile,.mobile .top-button,.mobile .top-menu,.secondary-menu-detail-inner .second-menu-tab-item,.tab-content>.tab-pane{
    display:none
}
.dpdn{
    background:#23388e;
    color:#fff;
    border-radius:20px;
    padding:0 2px;
    border:1px solid #0a78d3
}
.below-text,.megaMenu .tab-content,.top-button{
    position:relative
}
.top-button button{
    background-color:#0091ed;
    color:#fff;
    border:1px solid #0a78d3;
    border-radius:20px;
    padding:5px 45px 5px 15px
}
.top-button .lock{
    position:absolute;
    right:18px;
    top:4px;
    color:#fff;
    font-size:14px
}
.header-right-bottom{
    display:flex;
    font-size:14px;
    align-items:flex-end;
    justify-content:space-between
}
.header-right-bottom .nav-tabs{
    border:none;
    font-size:14px;
    position:relative
}
.header-right-bottom .nav-tabs>li>a{
    cursor:pointer;
    display:flex;
    align-items:center;
    justify-content:center;
    width:212px;
    height:40px;
    background:url(../images/tab-nav2.png) 0 0/100% auto no-repeat;
    color:#fff;
    margin:0 -25px
}
.header-right-bottom .nav-tabs>li>a:before{
    content:'';
    background:url(../images/tab-nav-side.png) no-repeat;
    height:40px;
    width:62px;
    position:absolute;
    z-index:2;
    margin-right:-175px
}
.header-right-bottom .nav-tabs>li>a span{
    position:absolute;
    z-index:99;
    margin-left:25px
}
.header-right-bottom .nav-tabs>li>a.active:before{
    content:none
}
.header-right-bottom .nav-tabs>li>a.active span{
    margin:0
}
.header-right-bottom .nav-tabs>li>a.active{
    background:url(../images/tab-nav.png) 0 0/100% auto no-repeat;
    color:#23388e;
    position:relative;
    z-index:9;
    font-weight:600
}
.header-right-bottom .tab-content{
    position:absolute;
    width:100%;
    left:0;
    background-color:#fff;
    box-shadow:0 2px 15px -10px #000
}
.tab-content>.active{
    display:block!important
}
.bottom-button{
    margin:0 0 0 40px
}
.bottom-button button{
    border:none;
    padding:8px 30px;
    color:#fff;
    background:url(../images/contact.png) 0 0/100% auto no-repeat
}
.menu-txt{
    font-size:16px
}
.btn:focus{
    outline:0;
    box-shadow:none
}
.site-nav{
    margin:8px;
    z-index:9
}
.site-nav>ul{
    display:flex;
    margin:0;
    align-items:center;
    justify-content:space-between
}
.site-nav>ul>li>a{
    color:#1e398f;
    padding:5px 0;
    display:inline-block;
    position:relative;
    text-decoration:none
}
.megaMenu{
    position:absolute;
    width:130%;
    left:-15%;
    height:100vh;
    z-index:99;
    background:url(../images/dropdown.png) 50% 0 no-repeat;
    transition:.5s;
    display:flex;
    padding:10px 180px
}
.banner-slider,.left-img,.side-img,.way-bank-single{
    position:relative
}
.megaMenu>ul>li>div{
    position:absolute;
    top:0;
    margin-left:300px;
    width:calc(100% - 300px)
}
.main-pill.active{
    background:#abdbf9;
    border-radius:17px
}
.right-side{
    display:flex;
    flex-direction:row
}
.right-side .first,.right-side .second,.right-side .third{
    width:50%
}
.right-side .first ul,.right-side .second ul,.right-side .third ul{
    display:flex;
    flex-direction:column
}
.banner-slider{
    top:50px
}
.top-slide{
    padding:0 40px
}
.hero-carousal .owl-nav button{
    width:44px;
    height:44px;
    border-radius:100%;
    background:#fff!important;
    position:absolute;
    right:-22px;
    z-index:5;
    -webkit-box-shadow:0 0 5px 0 rgba(0,0,0,.2);
    box-shadow:0 0 5px 0 rgba(0,0,0,.2);
    display:flex;
    align-items:center;
    justify-content:center
}
.announce-carousal .owl-nav button::after,.hero-carousal .owl-nav button::after{
    content:'\f105';
    font-family:FontAwesome
}
.hero-carousal .owl-nav button.owl-prev{
    right:inherit;
    left:-22px;
    transform:rotate(180deg)
}
.announce-carousal .owl-nav button:focus,.hero-carousal .owl-dot:focus,.hero-carousal .owl-nav button:focus{
    outline:0
}
.hero-carousal .owl-dots{
    position:absolute;
    width:100%;
    left:0;
    bottom:20px;
    text-align:center;
    z-index:5
}
.hero-carousal .owl-dot{
    display:inline-block;
    width:10px;
    height:10px;
    border-radius:100%;
    background:#1e398f!important;
    margin:0 2px;
    cursor:pointer
}
.hero-carousal .item,.offers img{
    height:auto
}
.hero-carousal .owl-dot.active{
    background:#fff!important
}
.hero-carousal .owl-item img{
    display:inline-block;
    width:100%;
    max-width:100%
}
.hero-carousal .owl-stage-outer{
    border-radius:15px;
    overflow:hidden
}
.offers{
    padding:40px 30px
}
.offers h2{
    color:#23388e;
    margin-bottom:20px
}
.offers img{
    max-width:100%;
    padding:10px 0
}
.getintouch{
    background-color:#214785;
    padding:0
}
.getintouch .text{
    padding:0;
    margin:0
}
.options .opt,.owl-carousel.owl-loaded{
    padding:0 20px
}
.getintouch h3{
    color:#fff;
    background-color:#0091ed;
    padding:25px 10px;
    border-top-right-radius:50px;
    border-bottom-right-radius:50px;
    margin:0;
    font-weight:400
}
.options{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items:center
}
.options p{
    color:#fff;
    font-size:17px;
    margin:0;
    padding-left:15px;
    text-align:left
}
.options .opt{
    display:flex;
    flex-direction:row;
    align-items:center;
    width:278px
}
.footer-single img,.left-img img,.options .opt img,.right-text img,.side-img img{
    height:auto;
    max-width:100%
}
.app{
    padding-top:50px;
    overflow:auto
}
.side-img{
    background:linear-gradient(26deg,rgba(255,0,0,0),#6fc1f5,#1299ee);
    border-top-right-radius:250px;
    right:0
}
.left-img{
    left:200px;
    bottom:0
}
.item-text,.right-text,.tablinks{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center
}
.right-text h5{
    color:#214785;
    padding:0 130px;
    line-height:28px;
    margin-bottom:30px;
    font-weight:400
}
.slider-below{
    padding:30px 130px;
    border-bottom:1px solid #bebebe
}
.buttons{
    display:inline-flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center
}
.buttons p{
    background-color:#abdbf9;
    padding:6px 16px;
    border-radius:30px;
    font-size:14px;
    margin:8px 10px;
    font-weight:500
}
.way-bank{
    margin-top:30px;
    padding:0 30px
}
.way-bank .box{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    margin-bottom:20px
}
.way-bank-single{
    height:140px;
    border-radius:15px;
    background:linear-gradient(330deg,#b7e0fa,#d3ecfc,#e6f4fd);
    margin-top:15px;
    display:flex;
    align-items:center;
    overflow:hidden;
    width:100%;
    padding-left:30px
}
.way-bank-single h5{
    color:#000;
    font-size:18px;
    font-weight:500;
    margin-bottom:20px;
    width:70%
}
.way-bank-single h5 span{
    color:#3a3a3a;
    font-size:16px;
    font-weight:400
}
.way-bank-img{
    position:absolute;
    right:40px;
    top:20%
}
.second-box .way-bank-img{
    position:absolute!important;
    right:0!important;
    top:0!important
}
.titleSec{
    display:flex;
    align-items:center;
    justify-content:center
}
.announce-right a,.itemLink{
    display:inline-block;
    text-decoration:none
}
.announce-left h4,.itemLink i,.titleSec h2,.titleSec p{
    color:#214785
}
.itemLink{
    background:#fff;
    color:#000;
    border-radius:50px;
    font-size:.8em;
    font-weight:700;
    padding:5px 10px
}
.announce-right a,.footer-mid,.site-footer{
    color:#fff;
    font-size:.9em
}
.announce{
    margin-top:40px;
    padding:0 30px
}
.announce-main{
    border:3px solid #ced4e6;
    border-radius:15px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    overflow:hidden
}
.announce-left{
    position:relative;
    width:206px;
    height:160px;
    background:#d4ecfc;
    display:flex;
    align-items:center;
    justify-content:center
}
.announce-left::after{
    border:25px solid #d4ecfc;
    border-bottom:25px solid transparent;
    border-right:0;
    border-top:0;
    content:'';
    position:absolute;
    width:0;
    height:0;
    transform:rotate(136deg);
    content:'';
    display:block;
    right:-12px;
    top:40%
}
.announce-right{
    width:calc(100% - 206px)
}
.announce-right-in{
    padding:0 110px
}
.announce-right a{
    margin-top:10px;
    background:#214785;
    font-weight:600;
    border-radius:30px;
    padding:5px 13px
}
.announce-right p{
    font-size:.9em;
    font-weight:600;
    display:-webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient:vertical;
    overflow:hidden;
    width:90%
}
.owl-carousel .owl-stage{
    display:flex;
    justify-content:center;
    align-items:end
}
.announce-carousal .owl-nav button{
    width:44px;
    height:44px;
    border-radius:100%;
    background:#fff!important;
    position:absolute;
    right:-70px;
    z-index:5;
    -webkit-box-shadow:0 0 5px 0 rgba(0,0,0,.2);
    box-shadow:0 0 5px 0 rgba(0,0,0,.2);
    display:flex;
    align-items:center;
    justify-content:center
}
.line p,.line.corner h5{
    text-align:center;
    margin:0
}
.announce-carousal .owl-nav button.owl-prev{
    right:inherit;
    left:-70px;
    transform:rotate(180deg)
}
.site-footer{
    background:#1e398f;
    position:relative
}
.site-footer .chat{
    position:absolute;
    right:0;
    bottom:100px
}
.footer-top{
    padding-top:5px
}
#myDIV{
    padding:0 50px
}
.line{
    background-color:#0091ed;
    padding:14px 0;
    border-top:5px solid #1e398f
}
.line p{
    font-size:16px;
    padding:0
}
.footer-top .col-lg-3{
    width:20%;
    display:flex;
    justify-content:center
}
.footer-mid-main,.footer-social{
    align-items:center;
    display:flex
}
.footer-single ul{
    padding-top:30px;
    list-style:none;
    padding-left:0
}
.footer-single ul li{
    margin-top:5px
}
.footer-single ul li a:hover{
    opacity:.6
}
.footer-mid{
    background:#172c6e
}
.footer-mid-main{
    padding:5px 0;
    justify-content:space-between
}
.footer-mid-right{
    width:25%
}
.footer-social ul{
    display:flex;
    list-style:none
}
.footer-social ul li{
    margin-left:15px
}
.footer-social ul li a{
    color:#fff;
    font-size:2em
}
.footer-mid-right p,.text-center p{
    margin-bottom:7px;
    padding:0
}
.footClick{
    padding:4px 8px;
    cursor:pointer;
    position:absolute;
    right:3%;
    top:-10px;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    background:#fff;
    color:#3a4e98;
    border-radius:5px;
    outline:0;
    border:none;
    font-size:14px
}
.footClick i{
    display:inline-block;
    padding-left:7px;
    padding-top:4px;
    font-size:1em
}
.secondary-menu-wrapper-inner.menu-container{
    width:30%
}
.secondary-menu-detail-wrapper{
    width:65%
}
.menu-leaf{
    padding:8px;
    margin:2px 0;
    background:0 0;
    border-bottom:1px solid #dcdcdc
}
.menu-leaf:hover{
    background:#abdbf9;
    border-radius:20px
}
.secondary-menu-detail-inner .second-menu-tab-item:first-child{
    display:block
}
.megaMenu{
    top:54px;
    background-position:150% 0;
    background-size:100%
}
.megaMenu>ul>li{
    padding:10px 15px;
    cursor:pointer
}
.main-pill i{
    color:#01a1df;
    font-size:15px;
    font-weight:700;
    float:right
}
.main-pill span{
    color:#1b4ca3
}
.main-pill.active>.inner-mega{
    display:block;
    display:flex;
    flex-direction:row;
    margin-top:20px
}
.main-pill.active>.inner-mega ul li a{
    text-decoration:none;
    color:#525252;
    line-height:35px
}
.site-nav{
    padding:0 20px;
    position:absolute;
    left:0;
    width:100%
}
.heading,.policy-text,ul.breadcrumb{
    position:relative
}
.megaMenu>ul{
    width:33%;
    padding:0;
    margin-top:20px
}
.below-sec{
    padding:0 15px
}
.button-sec{
    display:flex;
    flex-direction:column;
    justify-content:end;
    align-items:baseline
}
.below-sec-tabs{
    background-color:#23388e;
    display:flex;
    border-radius:15px;
    padding:0
}
.below-sec-tabs .below-text{
    padding:20px 0;
    background:linear-gradient(357deg,#0091ed,#018de8,#0d70ca)
}
.below-sec-tabs .below-text h5{
    font-size:19px;
    padding:0 0 0 20px;
    color:#fff
}
.below-sec-tabs .below-text p{
    color:#fff;
    font-size:14px;
    padding:0 0 0 20px
}
.tab button.active,.tab button:hover{
    background-image:linear-gradient(180deg,#dff1fd,#f4fafe);
    color:#0c96ee
}
.below-text::after{
    border:80px solid transparent;
    border-bottom:108px solid #23388e;
    border-right:0;
    border-top:0;
    content:'';
    display:block;
    right:0;
    top:0;
    position:absolute;
    width:0;
    height:0;
    background:url('../images/webp/button-bac-img.webp') center/cover no-repeat
}
.ban,.below-sec-content{
    padding:0
}
.tab{
    overflow:hidden;
    display:flex;
    justify-content:flex-start;
    align-items:end
}
.tab button{
    background-color:inherit;
    float:left;
    border:none;
    outline:0;
    cursor:pointer;
    padding:5px 30px;
    transition:.3s;
    margin:0 10px;
    border-top-left-radius:15px;
    border-top-right-radius:15px;
    text-align:center;
    color:#fff
}
.tab button:hover{
    height:100%
}
.tablinks i{
    color:#fff
}
.tab .active i,.tab button:hover i{
    color:#0c96ee!important
}
.tabcontent{
    display:none;
    padding:30px 0;
    background-image:linear-gradient(360deg,#dff1fd,#f4fafe);
    border-bottom-left-radius:100px;
    border-bottom-right-radius:100px
}
.hero-carousal{
    margin:30px 0 0!important;
    padding:0!important
}
.content-item,.content_tab{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center
}
.content_tab{
    display:flex;
    justify-content:space-evenly!important;
    flex-wrap:wrap
}
.item-text p{
    color:#23388e;
    padding:0;
    margin-bottom:0;
    font-weight:500;
    font-size:18px
}
.item-text span{
    font-weight:400;
    color:#23388e;
    font-size:30px
}
.item-text a{
    margin-top:10px;
    display:inline-block;
    background:#0091ed;
    color:#fff;
    font-weight:600;
    font-size:.8em;
    border-radius:30px;
    padding:5px 10px;
    text-decoration:none
}
.item-img{
    margin:0 10px
}
.tablinks .corpo{
    background-image:url(../images/corporate.png);
    background-repeat:no-repeat;
    background-position:50% 0
}
.tab button:hover .corpo,.tablinks.active .corpo{
    background-image:url(../images/banking.png);
    background-repeat:no-repeat;
    background-position:50% 0
}
.tab button:hover .inter,.tablinks.active .inter{
    background-image:url(../images/interest-rate.png);
    background-repeat:no-repeat;
    background-position:50% 0
}
.tablinks .inter{
    background-image:url(../images/interest.png);
    background-repeat:no-repeat;
    background-position:50% 0
}
.tablinks .apply{
    background-image:url(../images/applyonline.png);
    background-repeat:no-repeat;
    background-position:50% 0
}
.tab button:hover .apply,.tablinks.active .apply{
    background-image:url(../images/apply.png);
    background-repeat:no-repeat;
    background-position:50% 0
}
.tablinks .cardpro{
    background-image:url(../images/cards.png);
    background-repeat:no-repeat;
    background-position:50% 0
}
.tab button:hover .cardpro,.tablinks.active .cardpro{
    background-image:url(../images/card.png);
    background-repeat:no-repeat;
    background-position:50% 0
}
.tablinks .calcu{
    background-image:url(../images/calculator.png);
    background-repeat:no-repeat;
    background-position:50% 0
}
.tab button:hover .calcu,.tablinks.active .calcu{
    background-image:url(../images/calcu.png);
    background-repeat:no-repeat;
    background-position:50% 0
}
.tablinks p{
    margin:40px 0 0
}
.slider-below{
    padding-top:80px
}
.customer{
    margin:80px 0 40px
}
.banner{
    text-align:center
}
.banner img,.policy img{
    width:100%
}
ul.breadcrumb{
    padding:10px 35px;
    list-style:none;
    background-image:url(../images/breadcrumb.png);
    background-repeat:no-repeat;
    top:-50px;
    left:20px
}
.heading{
    top:-130px;
    text-align:center;
    color:#fff
}
ul.breadcrumb li{
    display:inline;
    font-size:18px;
    color:#0275d8
}
ul.breadcrumb li+li:before{
    padding:8px;
    color:#000;
    content:">>"
}
ul.breadcrumb li a{
    text-decoration:none;
    color:#000
}
ul.breadcrumb li a:hover{
    color:#01447e;
    text-decoration:underline
}
.policy-text h5{
    color:#23398e
}
.policy-text{
    width:80%;
    background-color:#fff;
    box-shadow:0 0 12px -5px #000;
    margin:0 auto;
    border-radius:20px;
    z-index:5;
    top:-40px;
    padding:20px;
    height:440px;
    text-align:left
}
.policy-text ul li{
    margin-bottom:10px;
    background-image:url(../images/arrow.png);
    background-repeat:no-repeat;
    background-size:3%;
    padding:0 10px 0 20px;
    background-position:1% 14%
}
.policy-text ul{
    padding:0;
    overflow:auto;
    height:350px
}
.line.corner{
    border-top:10px solid #1853ab;
    background-color:transparent!important;
    padding:0!important
}
.line.corner h5{
    background-image:url(../images/corner.png);
    background-repeat:no-repeat;
    height:49px;
    background-position:center -5px;
    color:#fff;
    padding:6px
}
.customercorner{
    margin-top:20px
}
.box{
    box-shadow:0 0 12px -8px;
    padding:20px 70px;
    border-radius:10px;
    margin-top:-40px
}
.lst-div{
    background-image:linear-gradient(360deg,#1166bf,#018ce7);
    border-radius:0 0 20px 20px;
    padding:10px;
    display:flex;
    justify-content:center;
    align-items:center
}
.lst-div .para p{
    margin:0 10px;
    color:#fff
}
::-webkit-scrollbar{
    width:5px
}
::-webkit-scrollbar-thumb{
    background:#0a9ef1
}
::-webkit-scrollbar-track{
    background:#f1f1f1
}
.feedback-btn{
    position:fixed;
    position-attachment:fixed;
    width:100px;
    height:150px;
    background:#44d5ff;
    top:50%;
    right:0;
    border-left:2px solid #fff;
    border-top:2px solid #fff;
    border-bottom:2px solid #fff;
    box-shadow:1px 1px 3px #000;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    cursor:pointer;
    transition:.2s ease-out
}
.feedback-btn:hover{
    width:45px
}
.feedback-txt{
    transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);
    position:absolute;
    right:40px;
    bottom:20px;
    color:#fff;
    transition:.2s ease-out
}
.mobClick,.mobClick2{
    display:none;
    width:24px;
    height:16px;
    cursor:pointer;
    left:15px;
    top:18px;
    margin:0 0 0 0x;
    position:static!important
}
.feedback-btn:hover .feedback-txt{
    right:50px
}
.mobClick{
    -webkit-transform:rotate(0);
    transform:rotate(0);
    -webkit-transition:.5s ease-in-out;
    transition:.5s ease-in-out;
    z-index:999
}
.mobClick span,.mobClick2 span{
    position:absolute;
    opacity:1;
    left:0;
    width:24px;
    height:3px;
    background:#fff;
    display:block;
    -webkit-transform:rotate(0);
    transform:rotate(0);
    -webkit-transition:.25s ease-in-out;
    transition:.25s ease-in-out
}
.mobClick span:nth-child(2),.mobClick2 span:nth-child(2){
    top:7px
}
.mobClick span:nth-child(3),.mobClick2 span:nth-child(3){
    top:14px
}
.mobClick2{
    -webkit-transform:rotate(0);
    transform:rotate(0);
    -webkit-transition:.5s ease-in-out;
    transition:.5s ease-in-out;
    z-index:99999
}
@media (max-width:1366px){
    .nav{
        flex-wrap:nowrap
    }
    .bottom-button button{
        width:140px
    }
    .header-right-bottom .nav-tabs a{
        width:200px;
        height:38px
    }
    .header-right-bottom .nav-tabs a:before{
        height:38px;
        width:70px
    }
    .header-right-bottom .nav-tabs a span{
        margin-left:10px
    }
}
@media (max-width:1199px){
    .mobClick,.nav,.site-nav>ul{
        display:block
    }
    .header-right-bottom{
        position:fixed;
        width:100%;
        height:100%;
        left:-110%;
        top:0;
        z-index:99999;
        background:#0a9ef1;
        margin:0!important;
        padding:15px;
        transition:.5s;
        overflow:auto;
        display:block
    }
    .header-right-bottom .nav-tabs li a{
        width:100%;
        margin:0;
        background:0 0;
        justify-content:left;
        padding:0 40px
    }
    .tab-pane .container{
        margin:0;
        max-width:1170px
    }
    .header-right-bottom .nav-tabs li a.active{
        margin:0;
        background-image:none;
        background-color:#fff
    }
    .header-right-bottom .nav-tabs li a:before{
        background:0 0
    }
    .header-right-bottom .nav-tabs,.main-pill.active>.inner-mega{
        margin-top:30px
    }
    .header-right-bottom .tab-content{
        position:relative
    }
    .header-right-bottom .nav-tabs>li>a.active span{
        margin-left:25px
    }
    .site-nav>ul>li:hover .megaMenu{
        position:static;
        padding:10px 30px;
        width:97%;
        height:auto;
        background-color:#0a9ef1;
        background-image:none
    }
    .main-pill.active{
        background:#1a3b89;
        border-radius:17px
    }
    .main-pill span{
        color:#fff
    }
    .main-pill.active>.inner-mega ul li a{
        color:rgb(255 255 255)
    }
    .megaMenu>ul>li>div{
        position:absolute;
        top:50px;
        right:100px;
        margin-left:0;
        width:calc(100% - 530px)
    }
    .site-nav{
        padding:0;
        opacity:0
    }
    .site-nav.active{
        position:static;
        background:#bbe7ff;
        margin:0
    }
    .megaMenu>ul{
        width:23%;
        margin-top:0
    }
    .mobClick{
        margin-left:0
    }
    .header{
        justify-content:space-around
    }
    .header-right-top div{
        margin-right:20px
    }
    .top-button .lock{
        right:0
    }
    .header-right-top{
        flex-wrap:wrap;
        justify-content:flex-start
    }
    .header-right-bottom.act,.left-img{
        left:0
    }
    .mobClick.open{
        position:fixed!important;
        z-index:9999999999;
        left:calc(100% - 300px);
        margin:0!important
    }
    .right-text h5{
        padding:0 40px
    }
    .side-img{
        width:780px
    }
    .below-text::after{
        border:none
    }
    .navbar-toggler{
        background:beige;
        position:absolute;
        top:15px;
        right:170px
    }
}
@media (max-width:1050px){
    .mobClick2,.mobile,.mobile .top-button,.mobile .top-menu{
        display:block
    }
    .mobClick2{
        margin-left:0
    }
    .mobile.act{
        right:0;
        padding:70px 20px
    }
    .mobile{
        position:fixed;
        width:100%;
        height:100%;
        right:-110%;
        top:0;
        z-index:9999;
        background:#0a9ef1;
        margin:0!important;
        padding:15px;
        transition:.5s;
        overflow:auto
    }
    .top-button,.top-menu{
        display:none
    }
    .mobile .top-menu ul{
        display:inline-block
    }
    .mobile .top-menu ul li{
        margin:10px 0
    }
    .top-button .lock{
        left:70px
    }
}
@media (max-width:800px){
    .header-right-top{
        display:flex;
        flex-direction:column;
        align-items:flex-end
    }
    .header-right-top div{
        margin-bottom:10px
    }
    .search{
        position:relative;
        width:420px
    }
}
