





  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id="">Pending Activities</div>
          <div class="frameSectionExtra">  <span class="pageNumber">Page 1/1</span>
    <input type="button" class="paginationButton paginationFirstPage" value="" title="First Page" onClick="opentaps.getFirstPage('pendingActivities','crmsfa')"/>
    <input type="button" class="paginationButton paginationPreviousPage" value="" title="Previous Page" onClick="opentaps.getPreviousPage('pendingActivities','crmsfa')"/>
    <input type="button" class="paginationButton paginationShrinkPage" value="" title="Less records per page" onClick="opentaps.changePaginationViewSize('pendingActivities','crmsfa',-5)"/>
    <input type="button" class="paginationButton paginationGrowPage" value="" title="More records per page" onClick="opentaps.changePaginationViewSize('pendingActivities','crmsfa',5)"/>
    <input type="button" class="paginationButton paginationNextPage" value="" title="Next Page" onClick="opentaps.getNextPage('pendingActivities','crmsfa')"/>
    <input type="button" class="paginationButton paginationLastPage" value="" title="Last Page" onClick="opentaps.getLastPage('pendingActivities','crmsfa')"/>
  <input type="button" class="paginationButton paginationToggleViewAll" value="" title="Toggle View All" onClick="opentaps.togglePaginationViewAll('pendingActivities','crmsfa')"/>
</div>
        </div>
      </div>
    </div>
  </div>
<table class="listTable">
    <tr class="listTableHeader">
    <td class="">  <a href="javascript:opentaps.changePaginationOrder('pendingActivities','crmsfa', 'workEffortTypeId', '')" class="orderByHeaderLink">Type</a>
</td>
    <td class="">  <a href="javascript:opentaps.changePaginationOrder('pendingActivities','crmsfa', 'workEffortPurposeTypeId', '')" class="orderByHeaderLink">Purpose</a>
</td>
    <td class="">  <a href="javascript:opentaps.changePaginationOrder('pendingActivities','crmsfa', 'workEffortName', '')" class="orderByHeaderLink">Activity</a>
</td>
    <td class="">  <a href="javascript:opentaps.changePaginationOrder('pendingActivities','crmsfa', 'currentStatusId', '')" class="orderByHeaderLink">Status</a>
</td>
    <td class="">  <a href="javascript:opentaps.changePaginationOrder('pendingActivities','crmsfa', 'estimatedStartDate', '')" class="orderByHeaderLink">Scheduled Date</a>
</td>
    <td class="">  <a href="javascript:opentaps.changePaginationOrder('pendingActivities','crmsfa', 'estimatedCompletionDate', '')" class="orderByHeaderLink">Due Date</a>
</td>
    </tr>
</table>
