import test from '@playwright/test'

test(`Learn To handle window`,async({context,page})=>{
 await page.goto("https://www.amazon.in/")
 const searchBox= page.locator("#twotabsearchtextbox")
 await searchBox.fill("Samsung")
 await searchBox.press("Enter")
const newpromise= context.waitForEvent('page')
page.locator("//span[contains(text(),'Samsung')]").first().click()
const samsung= await newpromise

console.log(await samsung.title())
await page.bringToFront()
await searchBox.clear()


})