import test from '@playwright/test'


test(`PW Auto-dismiss feature`,async({page})=>{
    await page.goto("https://leafground.com/alert.xhtml")
     await page.click("(//span[text()='Show'])[1]")
     const innerText=await page.locator("#simple_result").innerText()
     console.log(innerText)

     //clicking on confirm alertbox
     await page.click("(//span[text()='Show'])[2]")
     const confirmText=await page.locator("#result").innerText()
     console.log(confirmText)

})


test.only("Handling alerts once",async({page})=>{
  
    await page.goto("https://leafground.com/alert.xhtml")

    page.once('dialog',alertName=>{
            const alertType=alertName.type()
            console.log(alertType)
           alertName.accept()
    })

    await page.click("(//span[text()='Show'])[1]")
    const innerText=await page.locator("#simple_result").innerText()
    console.log(innerText)

    page.once('dialog',alertName=>{
        const alertType=alertName.type()
        console.log(alertType)
        alertName.accept("Vidya")
})
//prompt alert
    await page.click("(//h5[text()=' Alert (Prompt Dialog)']/following::span[text()='Show'])[1]")
    const confirmText=await page.locator("#confirm_result").innerText()
    console.log(confirmText)

})