.oi-polls-wrapper ul, .oi-polls-wrapper li {
  list-style-type: none;
    margin: 0px;
padding: 0px;
}
.oi-polls-wrapper {background: #1A2127;border: 1px solid #000;border-radius: 12px;padding: 24px 20px 38px 20px;margin: 0 0px 36px 0px;}
.oi-poll-heading {font-size: 24px;line-height: 31px;font-weight: bold;padding: 0 0 24px 0;background: url(https://polls.oneindia.com/media/images/bottom-border.svg) no-repeat bottom left;margin: 0 0 24px 0;color: #fff;text-align: center;font-family: Times, Arial, Helvetica, sans-serif;}
.oi-polls-container {}
.oi-polls-title {font-size: 15px;line-height: 20px;color: #fff;padding: 0 0 24px 0;font-weight: bold;}
.oi-polls-content {}
.oi-polls-content ul li {background: #28313A;padding: 16px;cursor: pointer;font-size: 15px;line-height: 18px;font-weight: normal;color: #fff;margin: 0 0 18px 0;display: block;border-radius: 12px;position: relative; border-bottom: none !important;}
.oi-polls-content ul li:after {content: '';clear: both;display: table;}
.oi-polls-votes {font-size: 13px;font-weight: normal;line-height: 15px;color: #fff;}
.answer_cntr {width: 100%;display: flex;justify-content: space-between;align-items: center;position: relative;z-index: 10;}
.answer_perc_txt {line-height: 24px;font-size: 20px;color: #fff;font-weight: normal;width: 60px;text-align: right;display: inline-block;}
.answer_perc_line span {font-size: 15px;color: #fff;font-weight: normal;display: inline-block;}
.answer_perc_bg {background: #141a20;position: absolute;left: 0;top: 0;bottom: 0;z-index: 1;border-radius: 12px 0 0 12px;}
.answer_perc {width: calc(100% - 65px);display: inline-block;}

.oi-polls-container.poll-answered .pollcompleted, .oi-polls-container.poll-answered .answer {display: block;}
.oi-polls-container.poll-answered .pollongoing, .oi-polls-container.poll-answered .question {display: none;}

.oi-polls-container {position: relative; display: block !important;}
.next-poll {font-size: 13px;color: #c2c2c2;position: relative;text-align: left;margin: 12px 0 0 0;}
.next-poll-timerwrap {width: 32px;height: 32px;display: inline-block;vertical-align: middle;margin-left: 10px;border-radius: 50%;border: 2px solid #08f4fb;background: #28313a;padding: 0px;position: relative;}
.next-poll-timer {width: 30px;height: 30px;display: inline-block;vertical-align: middle;border-radius: 50%;text-align: center;line-height: 30px;transform: rotate3d(0, 0, 1, 0.001deg);position: relative;overflow: hidden;position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;background: #28313a;}
.next-poll-timer span {display: block;width: 26px;height: 26px;border-radius: 50%;margin: 2px;font-size: 13px;color: #fff;position: relative;z-index: 4;line-height: 26px;}
.oi-polls-container.show-nextpoll {display: block!important;}
.oi-polls-container.poll-answered .next-poll {display: block;}

.next-poll-timer:before,
.next-poll-timer:after {content: " ";position: absolute;left: 0;top: 0;width: 30px;height: 30px;clip: rect(0px, 16px, 32px, 0px);background-color: #28313a;transform: rotate3d(0, 0, 1, 0deg);animation: 2s spin2 linear 3s forwards;z-index: 2;}
.next-poll-timer:after {content: " ";background: #08f4fb;z-index: 0;animation: 2s spin linear 1s forwards;}

@keyframes spin {
  from {transform: rotate3d(0, 0, 1, 0deg);}
  to {transform: rotate3d(0, 0, 1, 180deg);}
}
@keyframes spin2 {
  from {background: #08f4fb;transform: rotate3d(0, 0, 1, 180deg);}
  to {background: #08f4fb;transform: rotate3d(0, 0, 1, 360deg);}
}

/* Fading animation */
.fade {animation-name: fade;animation-duration: 1.5s;}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
