
/* For Newsletter Hiding*/
.giz-subscribe.block{
	display: none!important;
}
#newsletter{
	display: none;
}
.footer-subheading{
	display: none;
}
.oi-dailyalerts{
		display: none!important;
}
.footer-bottom-border{
	border-bottom: 0 none!important;
}
#footer-top{
	display: none;
}
.notification-sub-wrap, .footer-text1, .footer-text2{
	display: none;
}
/* For Newsletter Hiding*/

.poll-adv-block {
    background: #f5f5f5;
    padding-bottom: 10px;
    margin-bottom: 10px;
    min-height: 250px;
    width: 300px;
}

.poll-adv-heading {
    color: #333;
    font-size: 10px;
    padding: 7px 0 0;
    text-align: center;
    text-transform: uppercase;
}	

.gd-newsletter-subscribe-container{
	display: none!important;
}





  .promote_oi_articles{clear:both;}
    .oi-filmi-widget-wrapper {margin: 10px 0;box-shadow: 0 1px 5px 2px #ccc;position: relative;font-family: Arial, Helvetica, sans-serif;}
    .oi-filmi-widget-content {padding: 10px 25px;background: #f0f1f5;position: relative;}
    .oi-filmi-widget-content ul {padding: 0;margin: 0 0 5px 0;}
    .oi-filmi-widget-content ul li {display: inline-block;padding: 8px;background: #fff;margin-right: 6px;width: 300px;vertical-align: top;white-space: normal;box-shadow: 4px 3px 3px #cccdd1;}
    .oi-filmi-widget-content ul li a {text-decoration: none;}
    .oi-filmi-widget-thumbimg {float: left;width: 105px;}
    .oi-filmi-widget-title {font-size: 11px;color: #000;margin-left: 115px;line-height: 16px;display: -webkit-box; -webkit-line-clamp: 3;-webkit-box-orient: vertical;overflow: hidden; text-overflow: ellipsis;height: 48px;}
    .oi-filmi-widget-timespan {display: block;font-size: 10px;color: #999;font-family: Arial, Helvetica, sans-serif;word-spacing: normal;margin-left: 115px;}
    .oi-filmi-widget-content .bx-wrapper .bx-viewport {padding-bottom: 5px;}
    .oi-filmi-widget-content .bx-wrapper .bx-controls-direction a {position: absolute;top: 42%;width: 26px;height: 26px;margin: auto;text-indent: -9999px;border-radius: 50%; background: none;}
    .oi-filmi-widget-content .bx-wrapper .bx-controls-direction a.bx-prev {left: -25px !important;}
    .oi-filmi-widget-content .bx-wrapper .bx-controls-direction a.bx-next {right: -25px !important;}
.oi-filmi-widget-content .bx-controls-direction a::before {content: "";position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;width: 10px;height: 10px;border-left: solid 2px #404040;border-bottom: solid 2px #404040;}
.oi-filmi-widget-content .bx-controls-direction a.bx-prev::before {-moz-transform: rotate(45deg);-ms-transform: rotate(45deg);-webkit-transform: rotate(45deg);transform: rotate(45deg);}
.oi-filmi-widget-content .bx-controls-direction a.bx-next::before {-moz-transform: rotate(-135deg);-ms-transform: rotate(-135deg);-webkit-transform: rotate(-135deg);transform: rotate(-135deg);}
.oi-filmi-widget-content .bx-wrapper {border: none;background: no-repeat;padding: 0;box-shadow: none;position: relative;margin-bottom: 0;}
.oi-filmi-widget-content .bx-controls.bx-has-controls-direction {margin: 0;}




@media only screen and (max-width: 600px) {
    .oi-filmi-widget-wrapper {margin: 20px 0 10px 0;box-shadow: 0 1px 5px 2px #ccc;}
    .oi-filmi-widget-content {padding: 7px 7px 5px 7px;background: #f0f1f5;}
    .oi-filmi-widget-content ul {width: 100%;overflow-x: scroll;white-space: nowrap;padding-bottom: 5px;}
    .oi-filmi-widget-content ul li {display: inline-block;padding: 8px;background: #fff;margin-right: 6px;width: 300px;vertical-align: top;white-space: normal;box-shadow: 4px 3px 3px #cccdd1;}
    .oi-filmi-widget-thumbimg {float: left;width: 105px;}
    .oi-filmi-widget-title {font-size: 11px;color: #000;margin-left: 115px;line-height: 16px;display: -webkit-box; -webkit-line-clamp: 3;-webkit-box-orient: vertical;overflow: hidden; text-overflow: ellipsis;height: 48px;}
    .oi-filmi-widget-timespan {display: block;font-size: 10px;color: #999;font-family: Arial, Helvetica, sans-serif;word-spacing: normal;margin-left: 115px;}
    .oi-filmi-widget-content ul li a {text-decoration: none;}
}
