<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head id="j_idt2">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/theme.css.xhtml?ln=primefaces-california-noir&amp;v=11.0.0" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&amp;v=11.0.0" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/css/flags/flags.css.xhtml?ln=demo" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/components.css.xhtml?ln=primefaces&amp;v=11.0.0" /><script type="text/javascript" src="/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&amp;v=11.0.0"></script><script type="text/javascript" src="/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&amp;v=11.0.0"></script><script type="text/javascript" src="/javax.faces.resource/core.js.xhtml?ln=primefaces&amp;v=11.0.0"></script><script type="text/javascript" src="/javax.faces.resource/components.js.xhtml?ln=primefaces&amp;v=11.0.0"></script><script type="text/javascript" src="/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&amp;v=11.0.0"></script><link type="text/css" rel="stylesheet" href="/javax.faces.resource/css/primeicons.css.xhtml?ln=california-layout" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/css/primeflex.min.css.xhtml?ln=california-layout" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/css/layout-noir.css.xhtml?ln=california-layout" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/css/demo.css.xhtml?ln=demo" /><script type="text/javascript">if(window.PrimeFaces){PrimeFaces.settings.locale='en';PrimeFaces.settings.viewId='/table.xhtml';PrimeFaces.settings.contextPath='';PrimeFaces.settings.cookiesSecure=false;PrimeFaces.settings.projectStage='Development';}</script>
    <title>Web Table</title><script type="text/javascript" src="/javax.faces.resource/js/layout.js.xhtml?ln=california-layout"></script><script type="text/javascript" src="/javax.faces.resource/js/prism.js.xhtml?ln=california-layout"></script></head><body class="main-body ui-input-filled">

    <div class="layout-wrapper layout-wrapper-slim-sidebar slim">

    <div class="layout-topbar"><a href="/dashboard.xhtml" class="logo"><img id="j_idt14" src="/javax.faces.resource/images/logo-white.svg.xhtml?ln=california-layout" alt="" /></a>

        <a id="menu-button" href="#">
            <i class="pi pi-align-left"></i>
        </a>
<form id="topbarProfileForm" name="topbarProfileForm" method="post" action="/table.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="topbarProfileForm" value="topbarProfileForm" />
<input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="478575837956679709:-7723045730098631650" autocomplete="off" />
</form>
        <a id="right-sidebar-button" href="#">
            <i class="pi pi-ellipsis-v"></i>
        </a>
    </div>

    <div class="layout-sidebar  layout-sidebar-dark layout-sidebar-gradient">
        <div class="sidebar-scroll-content">
<form id="sidebarProfileForm" name="sidebarProfileForm" method="post" action="/table.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="sidebarProfileForm" value="sidebarProfileForm" />

                    <div class="user-profile">
                        <a id="sidebar-profile-button" href="#"><img id="sidebarProfileForm:j_idt34" src="/javax.faces.resource/images/avatar.png.xhtml?ln=california-layout" alt="" />
                            <span class="sidebar-profile-name">Babu Manickam</span>
                            <span class="sidebar-profile-role">Administrator</span>
                        </a>
                        <ul id="sidebar-usermenu" class="usermenu">
                            
                        </ul>
                    </div><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:1" value="478575837956679709:-7723045730098631650" autocomplete="off" />
</form>
<form id="menuform" name="menuform" method="post" action="/table.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="menuform" value="menuform" />
<ul id="menuform:j_idt36" class="layout-menu"><li id="menuform:j_idt37" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-home layout-menuitem-icon"></i><span>Home</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Home</div></div><ul role="menu"><li id="menuform:m_dashboard" role="menuitem"><a href="/dashboard.xhtml"><i class="pi pi-fw pi-star layout-menuitem-icon"></i><span>Dashboard</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Dashboard</div></div></li><li id="menuform:m_auth" role="menuitem"><a href="/auth.xhtml"><i class="pi pi-fw pi-sign-in layout-menuitem-icon"></i><span>Auth</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Auth</div></div></li></ul></li><li id="menuform:j_idt38" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-globe layout-menuitem-icon"></i><span>Browser</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Browser</div></div><ul role="menu"><li id="menuform:m_overlay" role="menuitem"><a href="/alert.xhtml"><i class="pi pi-fw pi-clone layout-menuitem-icon"></i><span>Alert</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Alert</div></div></li><li id="menuform:m_frame" role="menuitem"><a href="/frame.xhtml"><i class="pi pi-fw pi-stop layout-menuitem-icon"></i><span>Frame</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Frame</div></div></li><li id="menuform:m_window" role="menuitem"><a href="/window.xhtml"><i class="pi pi-fw pi-window-maximize layout-menuitem-icon"></i><span>Window</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Window</div></div></li><li id="menuform:m_drag" role="menuitem"><a href="/drag.xhtml"><i class="pi pi-fw pi-calendar layout-menuitem-icon"></i><span>Drag</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Drag</div></div></li></ul></li><li id="menuform:j_idt39" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-server layout-menuitem-icon"></i><span>Element</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Element</div></div><ul role="menu"><li id="menuform:m_input" role="menuitem"><a href="/input.xhtml"><i class="pi pi-fw pi-check-square layout-menuitem-icon"></i><span>Text Box</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Text Box</div></div></li><li id="menuform:m_button" role="menuitem"><a class="rotated-icon" href="/button.xhtml"><i class="pi pi-fw pi-mobile layout-menuitem-icon"></i><span>Button</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Button</div></div></li><li id="menuform:m_dropdown" role="menuitem"><a href="/select.xhtml"><i class="pi pi-fw pi-chevron-down layout-menuitem-icon"></i><span>Dropdown</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Dropdown</div></div></li><li id="menuform:m_checkbox" role="menuitem"><a href="/checkbox.xhtml"><i class="pi pi-fw pi-check-square layout-menuitem-icon"></i><span>Check Box</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Check Box</div></div></li><li id="menuform:m_radio" role="menuitem"><a href="/radio.xhtml"><i class="pi pi-fw pi-stop-circle layout-menuitem-icon"></i><span>Radio Button</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Radio Button</div></div></li><li id="menuform:m_link" role="menuitem"><a href="/link.xhtml"><i class="pi pi-fw pi-link layout-menuitem-icon"></i><span>Hyper Link</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Hyper Link</div></div></li><li id="menuform:m_wait" role="menuitem"><a href="/waits.xhtml"><i class="pi pi-fw pi-clock layout-menuitem-icon"></i><span>Waits</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Waits</div></div></li></ul></li><li id="menuform:j_idt40" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-table layout-menuitem-icon"></i><span>Table</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Table</div></div><ul role="menu"><li id="menuform:m_table" role="menuitem"><a href="/table.xhtml"><i class="pi pi-fw pi-table layout-menuitem-icon"></i><span>Table</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Table</div></div></li><li id="menuform:m_crud" role="menuitem"><a href="/grid.xhtml"><i class="pi pi-fw pi-search layout-menuitem-icon"></i><span>Grid</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Grid</div></div></li><li id="menuform:m_dynamic" role="menuitem"><a href="/dynamicgrid.xhtml"><i class="pi pi-fw pi-sync layout-menuitem-icon"></i><span>Dynamic Grid</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Dynamic Grid</div></div></li><li id="menuform:m_calendar" role="menuitem"><a href="/calendar.xhtml"><i class="pi pi-fw pi-calendar layout-menuitem-icon"></i><span>Calendar</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Calendar</div></div></li></ul></li><li id="menuform:j_idt41" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-align-left layout-menuitem-icon"></i><span>List</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">List</div></div><ul role="menu"><li id="menuform:m_menu" role="menuitem"><a href="/menu.xhtml"><i class="pi pi-fw pi-bars layout-menuitem-icon"></i><span>Menu</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Menu</div></div></li><li id="menuform:m_list" role="menuitem"><a href="/list.xhtml"><i class="pi pi-fw pi-list layout-menuitem-icon"></i><span>List</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">List</div></div></li><li id="menuform:m_tree" role="menuitem"><a href="/tree.xhtml"><i class="pi pi-fw pi-share-alt layout-menuitem-icon"></i><span>Tree</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Tree</div></div></li></ul></li><li id="menuform:j_idt42" role="menuitem" class="ui-menuitem-submenu"><a href="#"><i class="pi pi-circle-off layout-menuitem-icon"></i><span>Misc</span><i class="pi pi-fw pi-angle-down layout-menuitem-toggler"></i></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Misc</div></div><ul role="menu"><li id="menuform:m_message" role="menuitem"><a href="/messages.xhtml"><i class="pi pi-fw pi-comment layout-menuitem-icon"></i><span>Message</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Message</div></div></li><li id="menuform:m_file" role="menuitem"><a href="/file.xhtml"><i class="pi pi-fw pi-file layout-menuitem-icon"></i><span>File</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">File</div></div></li><li id="menuform:m_chart" role="menuitem"><a href="/charts.xhtml"><i class="pi pi-fw pi-chart-bar layout-menuitem-icon"></i><span>Chart</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Chart</div></div></li><li id="menuform:m_video" role="menuitem"><a href="/video.xhtml"><i class="pi pi-fw pi-video layout-menuitem-icon"></i><span>Video</span></a><div class="layout-menu-tooltip"><div class="layout-menu-tooltip-arrow"></div><div class="layout-menu-tooltip-text">Video</div></div></li></ul></li></ul><script id="menuform:j_idt36_s" type="text/javascript">$(function(){PrimeFaces.cw("California","CaliforniaMenuWidget",{id:"menuform:j_idt36",statefulScroll:true});});</script><script id="menuform:j_idt36_s" type="text/javascript">PrimeFaces.cw("California","CaliforniaMenuWidget",{id:"menuform:j_idt36",statefulScroll:true,pathname:"/table.xhtml"});</script><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:2" value="478575837956679709:-7723045730098631650" autocomplete="off" />
</form>
        </div>
    </div>

    <div id="layout-right-sidebar"><div id="j_idt45" class="ui-tabs ui-widget ui-widget-content ui-corner-all ui-hidden-container ui-tabs-top" data-widget="widget_j_idt45"><ul class="ui-tabs-nav ui-helper-reset ui-widget-header ui-corner-all" role="tablist"><li class="ui-tabs-header ui-state-default ui-tabs-selected ui-state-active ui-corner-top" role="tab" aria-expanded="true" aria-selected="true" data-index="0"><a href="#j_idt45:j_idt46" tabindex="-1">
                    <i class="pi pi-cog"></i></a></li><li class="ui-tabs-header ui-state-default ui-corner-top" role="tab" aria-expanded="false" aria-selected="false" data-index="1"><a href="#j_idt45:j_idt49" tabindex="-1">
                    <i class="pi pi-inbox"></i></a></li><li class="ui-tabs-header ui-state-default ui-corner-top" role="tab" aria-expanded="false" aria-selected="false" data-index="2"><a href="#j_idt45:j_idt58" tabindex="-1">
                    <i class="pi pi-calendar"></i></a></li></ul><div class="ui-tabs-panels"><div id="j_idt45:j_idt46" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="false" data-index="0">
                <div class="submenu-title">
                    <span>Settings</span>
                </div>
                <div class="submenu-content settings">
                    <div class="grid">
                        <div class="order-settings col-6">
                            <i class="pi pi-plus"></i>
                            <span>NEW TRAINING</span>
                        </div>
                        <div class="sales-settings col-6">
                            <i class="pi pi-chart-line"></i>
                            <span>SUCCESS STORIES</span>
                        </div>
                        <div class="shipment-settings col-6">
                            <i class="pi pi-compass"></i>
                            <span>UPCOMING SESSION</span>
                        </div>
                        <div class="visitors-settings col-6">
                            <i class="pi pi-user"></i>
                            <span>TOTAL LEARNERS</span>
                        </div>
                        <div class="history-settings col-6">
                            <i class="pi pi-refresh"></i>
                            <span>REBOOT CAREER</span>
                        </div>
                        <div class="leads-settings col-6">
                            <i class="pi pi-users"></i>
                            <span>YOUR MENTORS</span>
                        </div>
                    </div>
                </div></div><div id="j_idt45:j_idt49" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-helper-hidden" role="tabpanel" aria-hidden="true" data-index="1">
                <div class="submenu-title">
                    <span>Inbox</span>
                </div>
                <div class="submenu-content messages">
                    <ul>
                        <li>
                            <div><img id="j_idt45:j_idt52" src="/javax.faces.resource/images/avatar-hari.png.xhtml?ln=california-layout" alt="" />
                                <span class="time-stamp">1m</span>
                            </div>
                            <span class="messager-name">Hari</span>
                            <span class="message-text">Welcome to TestLeaf. Enjoy your learning…</span>
                        </li>
                        <li>
                            <div><img id="j_idt45:j_idt54" src="/javax.faces.resource/images/avatar-saravanan.png.xhtml?ln=california-layout" alt="" />
                                <span class="time-stamp">33m</span>
                            </div>
                            <span class="messager-name">Saravanan</span>
                            <span class="message-text">Welcome to LeafGround. Have a good day…</span>
                        </li>
                        <li>
                            <div><img id="j_idt45:j_idt56" src="/javax.faces.resource/images/avatar-mohan.png.xhtml?ln=california-layout" alt="" />
                                <span class="time-stamp">1d</span>
                            </div>
                            <span class="messager-name">Mohan</span>
                            <span class="message-text">Scale automation with AWS. Know how with me…</span>
                        </li>
                    </ul>
                </div></div><div id="j_idt45:j_idt58" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-helper-hidden" role="tabpanel" aria-hidden="true" data-index="2">
                <div class="submenu-title">
                    <span>Events</span>
                </div>
                <div class="submenu-content events">
                    <ul>
                        <li>
                            <div class="calendar-event-date">
                                <span class="date">3</span>
                                <span class="date">SEP</span>
                            </div>
                            <div class="calendar-event-detail">
                                <span class="calendar-event-title">Selenium Training</span>
                                <i class="material-icons  pi pi-map-marker"></i>
                                <span class="calendar-event-location">Online Live</span>
                            </div>
                        </li>

                        <li>
                            <div class="calendar-event-date">
                                <span class="date">1</span>
                                <span class="date">OCT</span>
                            </div>
                            <div class="calendar-event-detail">
                                <span class="calendar-event-title">Selenium Training</span>
                                <i class="material-icons pi pi-map-marker"></i>
                                <span class="calendar-event-location">Online Live</span>
                            </div>
                        </li>
                    </ul>
                </div></div></div><input id="j_idt45_activeIndex" name="j_idt45_activeIndex" type="hidden" autocomplete="off" aria-hidden="true" value="0" /></div><script id="j_idt45_s" type="text/javascript">$(function(){PrimeFaces.cw("TabView","widget_j_idt45",{id:"j_idt45",effectDuration:"normal",scrollable:false});});</script>
    </div>

    <a tabindex="0" id="layout-config-button" class="layout-config-button">
        <i class="pi pi-cog"></i>
    </a>

    <div class="layout-config">
        <h5>Menu Type</h5>
<form id="config-form" name="config-form" method="post" action="/table.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="config-form" value="config-form" />
<table id="config-form:j_idt63" role="presentation" class="ui-selectoneradio ui-widget"><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt63:0" name="config-form:j_idt63" type="radio" value="static" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuMode(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt63&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt63&quot;,u:&quot;config-form topbarProfileForm sidebarProfileForm&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt63:0">Static</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt63:1" name="config-form:j_idt63" type="radio" value="layout-wrapper-overlay-sidebar" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuMode(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt63&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt63&quot;,u:&quot;config-form topbarProfileForm sidebarProfileForm&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt63:1">Overlay</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt63:2" name="config-form:j_idt63" type="radio" value="layout-wrapper-horizontal-sidebar" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuMode(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt63&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt63&quot;,u:&quot;config-form topbarProfileForm sidebarProfileForm&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt63:2">Horizontal</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt63:3" name="config-form:j_idt63" type="radio" value="layout-wrapper-slim-sidebar" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuMode(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt63&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt63&quot;,u:&quot;config-form topbarProfileForm sidebarProfileForm&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt63:3">Slim</label></td></tr></table><script id="config-form:j_idt63_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectOneRadio","widget_config_form_j_idt63",{id:"config-form:j_idt63",unselectable:false});});</script>

            <hr />

            <h5>Menu Color</h5><table id="config-form:j_idt69" role="presentation" class="ui-selectoneradio ui-widget"><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt69:0" name="config-form:j_idt69" type="radio" value="light" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuColor(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt69&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt69&quot;,u:&quot;config-form&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt69:0">Light</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt69:1" name="config-form:j_idt69" type="radio" value="dark" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuColor(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt69&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt69&quot;,u:&quot;config-form&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt69:1">Dark</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt69:2" name="config-form:j_idt69" type="radio" value="gradient" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.changeMenuColor(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt69&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt69&quot;,u:&quot;config-form&quot;});}])" checked="checked" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default ui-state-active"><span class="ui-radiobutton-icon ui-icon ui-icon-bullet ui-c"></span></div></div><label for="config-form:j_idt69:2">Gradient</label></td></tr></table><script id="config-form:j_idt69_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectOneRadio","widget_config_form_j_idt69",{id:"config-form:j_idt69",unselectable:false});});</script>

            <hr />

            <h5>User Menu Type</h5><table id="config-form:j_idt74" role="presentation" class="ui-selectoneradio ui-widget"><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt74:0" name="config-form:j_idt74" type="radio" value="inline" onchange="PrimeFaces.ab({s:&quot;config-form:j_idt74&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt74&quot;,u:&quot;topbarProfileForm sidebarProfileForm&quot;});" checked="checked" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default ui-state-active"><span class="ui-radiobutton-icon ui-icon ui-icon-bullet ui-c"></span></div></div><label for="config-form:j_idt74:0">Inline</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt74:1" name="config-form:j_idt74" type="radio" value="topbar" onchange="PrimeFaces.ab({s:&quot;config-form:j_idt74&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt74&quot;,u:&quot;topbarProfileForm sidebarProfileForm&quot;});" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt74:1">Top</label></td></tr></table><script id="config-form:j_idt74_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectOneRadio","widget_config_form_j_idt74",{id:"config-form:j_idt74",unselectable:false});});</script>

            <hr />

            <h5>Input Style</h5><table id="config-form:j_idt78" role="presentation" class="ui-selectoneradio ui-widget"><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt78:0" name="config-form:j_idt78" type="radio" value="outlined" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.updateInputStyle(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt78&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt78&quot;});}])" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default"><span class="ui-radiobutton-icon ui-icon ui-icon-blank ui-c"></span></div></div><label for="config-form:j_idt78:0">Outlined</label></td></tr><tr><td><div class="ui-radiobutton ui-widget"><div class="ui-helper-hidden-accessible"><input id="config-form:j_idt78:1" name="config-form:j_idt78" type="radio" value="filled" onchange="PrimeFaces.bcn(this,event,[function(event){PrimeFaces.CaliforniaConfigurator.updateInputStyle(event.target.value)},function(event){PrimeFaces.ab({s:&quot;config-form:j_idt78&quot;,e:&quot;valueChange&quot;,f:&quot;config-form&quot;,p:&quot;config-form:j_idt78&quot;});}])" checked="checked" /></div><div class="ui-radiobutton-box ui-widget ui-corner-all ui-state-default ui-state-active"><span class="ui-radiobutton-icon ui-icon ui-icon-bullet ui-c"></span></div></div><label for="config-form:j_idt78:1">Filled</label></td></tr></table><script id="config-form:j_idt78_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectOneRadio","widget_config_form_j_idt78",{id:"config-form:j_idt78",unselectable:false});});</script>

            <hr /><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:3" value="478575837956679709:-7723045730098631650" autocomplete="off" />
</form>
    </div>

        <div class="layout-main">
            <div class="route-bar">
                <div class="route-bar-breadcrumb">
                    <i class="pi pi-home"></i>
                    <span>/ </span>
                </div>

    <ul class="route-bar-menu">
        <li class="search-item">
            <i class="pi pi-search"></i>
            <input type="text" placeholder="Search..." />
        </li>
        <li>
            <a href="#" data-tooltip="Notifications">
                <i class="pi pi-globe"></i>
            </a>
        </li>
        <li>
            <a href="#" data-tooltip="Calendar">
                <i class="pi pi-calendar"></i>
            </a>
        </li>
        <li>
            <a href="#" data-tooltip="Help">
                <i class="pi pi-question-circle"></i>
            </a>
        </li>
    </ul><script id="j_idt86_s" type="text/javascript">$(function(){PrimeFaces.cw("Tooltip","widget_j_idt86",{id:"j_idt86",showEffect:"fade",hideEffect:"fade",showDelay:0,globalSelector:".route\-bar\-menu a",position:"bottom"});});</script>
            </div>

            <div class="layout-main-content">
<form id="form" name="form" method="post" action="/table.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="form" value="form" />

            <div class="grid table-demo">
               <div class="col-12">
                    <div class="card">
                        <p></p><div id="form:j_idt89" class="ui-datatable ui-widget ui-datatable-scrollable ui-datatable-striped ui-datatable-sm ui-datatable-gridlines ui-datatable-reflow" style="null;visibility:hidden;"><label id="form:j_idt89_reflowDD_label" for="form:j_idt89_reflowDD" class="ui-reflow-label">Sort</label><select id="form:j_idt89_reflowDD" name="form:j_idt89_reflowDD" class="ui-reflow-dropdown ui-state-default" autocomplete="off"><option value="0_0">Representative Ascending</option><option value="0_1">Representative Descending</option><option value="1_0">Country Ascending</option><option value="1_1">Country Descending</option><option value="2_0">Name Ascending</option><option value="2_1">Name Descending</option><option value="3_0">Join Date Ascending</option><option value="3_1">Join Date Descending</option><option value="4_0">Status Ascending</option><option value="4_1">Status Descending</option><option value="5_0">Activity Ascending</option><option value="5_1">Activity Descending</option></select><div class="ui-datatable-header ui-widget-header ui-corner-top">
                                <div class="customers-table-header">
                                    <span style="font-weight: bold">Customer Analytics Table</span>
                                
                                    <span class="ui-input-icon-left filter-container">
                                        <i class="pi pi-search"></i><input id="form:j_idt89:globalFilter" name="form:j_idt89:globalFilter" type="text" class="ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all " placeholder="Search" onkeyup="PF('customersDT2').filter()" /><script id="form:j_idt89:globalFilter_s" type="text/javascript">$(function(){PrimeFaces.cw("InputText","widget_form_j_idt89_globalFilter",{id:"form:j_idt89:globalFilter"});});</script>
                                    </span>
                                </div></div><div class="ui-widget-header ui-datatable-scrollable-header"><div class="ui-datatable-scrollable-header-box"><table role="grid"><thead id="form:j_idt89_head"><tr role="row"><th id="form:j_idt89:j_idt92" class="ui-state-default ui-sortable-column ui-filter-column" role="columnheader" aria-label="Name" scope="col"><span class="ui-column-title">Name</span><span class="ui-sortable-column-icon ui-icon ui-icon-carat-2-n-s"></span><span class="ui-sortable-column-badge ui-helper-hidden"></span><label id="form:j_idt89:j_idt92:filter_label" for="form:j_idt89:j_idt92:filter" class="ui-helper-hidden">Filter by Name</label><input id="form:j_idt89:j_idt92:filter" name="form:j_idt89:j_idt92:filter" class="ui-column-filter ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all" value="" autocomplete="off" aria-labelledby="form:j_idt89:j_idt92:filter_label" /></th><th id="form:j_idt89:j_idt94" class="ui-state-default ui-sortable-column ui-filter-column" role="columnheader" aria-label="Country" scope="col"><span class="ui-column-title">Country</span><span class="ui-sortable-column-icon ui-icon ui-icon-carat-2-n-s"></span><span class="ui-sortable-column-badge ui-helper-hidden"></span><label id="form:j_idt89:j_idt94:filter_label" for="form:j_idt89:j_idt94:filter" class="ui-helper-hidden">Filter by Country</label><input id="form:j_idt89:j_idt94:filter" name="form:j_idt89:j_idt94:filter" class="ui-column-filter ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all" value="" autocomplete="off" aria-labelledby="form:j_idt89:j_idt94:filter_label" /></th><th id="form:j_idt89:j_idt97" class="ui-state-default ui-sortable-column ui-filter-column" role="columnheader" aria-label="Representative" scope="col"><span class="ui-column-title">Representative</span><span class="ui-sortable-column-icon ui-icon ui-icon-carat-2-n-s"></span><span class="ui-sortable-column-badge ui-helper-hidden"></span><label id="form:j_idt89:j_idt97:filter_label" for="form:j_idt89:j_idt97:filter" class="ui-helper-hidden">Filter by Representative</label><input id="form:j_idt89:j_idt97:filter" name="form:j_idt89:j_idt97:filter" class="ui-column-filter ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all" value="" autocomplete="off" aria-labelledby="form:j_idt89:j_idt97:filter_label" /></th><th id="form:j_idt89:j_idt100" class="ui-state-default ui-sortable-column ui-filter-column" role="columnheader" aria-label="Join Date" scope="col"><span class="ui-column-title">Join Date</span><span class="ui-sortable-column-icon ui-icon ui-icon-carat-2-n-s"></span><span class="ui-sortable-column-badge ui-helper-hidden"></span><label id="form:j_idt89:j_idt100:filter_label" for="form:j_idt89:j_idt100:filter" class="ui-helper-hidden">Filter by Join Date</label><input id="form:j_idt89:j_idt100:filter" name="form:j_idt89:j_idt100:filter" class="ui-column-filter ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all" value="" autocomplete="off" aria-labelledby="form:j_idt89:j_idt100:filter_label" /></th><th id="form:j_idt89:j_idt102" class="ui-state-default ui-sortable-column ui-filter-column" role="columnheader" aria-label="Status" scope="col"><span class="ui-column-title">Status</span><span class="ui-sortable-column-icon ui-icon ui-icon-carat-2-n-s"></span><span class="ui-sortable-column-badge ui-helper-hidden"></span><label id="form:j_idt89:j_idt102:filter_label" for="form:j_idt89:j_idt102:filter" class="ui-helper-hidden">Filter by Status</label><input id="form:j_idt89:j_idt102:filter" name="form:j_idt89:j_idt102:filter" class="ui-column-filter ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all" value="" autocomplete="off" aria-labelledby="form:j_idt89:j_idt102:filter_label" /></th><th id="form:j_idt89:j_idt104" class="ui-state-default ui-sortable-column" role="columnheader" aria-label="Activity" scope="col"><span class="ui-column-title">Activity</span><span class="ui-sortable-column-icon ui-icon ui-icon-carat-2-n-s"></span><span class="ui-sortable-column-badge ui-helper-hidden"></span></th></tr></thead></table></div></div><div class="ui-datatable-scrollable-body" tabindex="-1" style="max-height:500px"><table role="grid"><tbody id="form:j_idt89_data" class="ui-datatable-data ui-widget-content" tabindex="0"><tr data-ri="0" data-rk="1000" class="ui-widget-content ui-datatable-even ui-datatable-selectable" role="row" aria-selected="false"><td role="gridcell" class="">Greenwood Jeanfrancois</td><td role="gridcell" class="">
                                <span class="flag flag-au" style="width: 30px; height: 20px"></span><span style="vertical-align: middle; margin-left: .5rem">Australia</span></td><td role="gridcell" class=""><img id="form:j_idt89:0:j_idt98" src="/javax.faces.resource/images/avatar/amyelsner.png.xhtml?ln=demo" alt="" width="32" style="vertical-align: middle" /><span style="vertical-align: middle; margin-left: .5rem">Amy Elsner</span></td><td role="gridcell" class="">2025-05-10</td><td role="gridcell" class="">
                                <span class="customer-badge status-unqualified">UNQUALIFIED</span></td><td role="gridcell" class=""><div id="form:j_idt89:0:j_idt105" class="ui-progressbar ui-widget ui-widget-content ui-corner-all ui-progressbar-determinate" style="height: .5rem"><div class="ui-progressbar-value ui-widget-header ui-corner-all" style="display:block;width:11%"></div><div class="ui-progressbar-label"></div></div></td></tr><tr data-ri="1" data-rk="1001" class="ui-widget-content ui-datatable-odd ui-datatable-selectable" role="row" aria-selected="false"><td role="gridcell" class="">Kaitlin Isabel</td><td role="gridcell" class="">
                                <span class="flag flag-de" style="width: 30px; height: 20px"></span><span style="vertical-align: middle; margin-left: .5rem">Germany</span></td><td role="gridcell" class=""><img id="form:j_idt89:1:j_idt98" src="/javax.faces.resource/images/avatar/stephenshaw.png.xhtml?ln=demo" alt="" width="32" style="vertical-align: middle" /><span style="vertical-align: middle; margin-left: .5rem">Stephen Shaw</span></td><td role="gridcell" class="">2025-04-15</td><td role="gridcell" class="">
                                <span class="customer-badge status-unqualified">UNQUALIFIED</span></td><td role="gridcell" class=""><div id="form:j_idt89:1:j_idt105" class="ui-progressbar ui-widget ui-widget-content ui-corner-all ui-progressbar-determinate" style="height: .5rem"><div class="ui-progressbar-value ui-widget-header ui-corner-all" style="display:block;width:65%"></div><div class="ui-progressbar-label"></div></div></td></tr><tr data-ri="2" data-rk="1002" class="ui-widget-content ui-datatable-even ui-datatable-selectable" role="row" aria-selected="false"><td role="gridcell" class="">Octavia Izzy</td><td role="gridcell" class="">
                                <span class="flag flag-br" style="width: 30px; height: 20px"></span><span style="vertical-align: middle; margin-left: .5rem">Brazil</span></td><td role="gridcell" class=""><img id="form:j_idt89:2:j_idt98" src="/javax.faces.resource/images/avatar/asiyajavayant.png.xhtml?ln=demo" alt="" width="32" style="vertical-align: middle" /><span style="vertical-align: middle; margin-left: .5rem">Asiya Javayant</span></td><td role="gridcell" class="">2025-04-21</td><td role="gridcell" class="">
                                <span class="customer-badge status-unqualified">UNQUALIFIED</span></td><td role="gridcell" class=""><div id="form:j_idt89:2:j_idt105" class="ui-progressbar ui-widget ui-widget-content ui-corner-all ui-progressbar-determinate" style="height: .5rem"><div class="ui-progressbar-value ui-widget-header ui-corner-all" style="display:block;width:2%"></div><div class="ui-progressbar-label"></div></div></td></tr><tr data-ri="3" data-rk="1003" class="ui-widget-content ui-datatable-odd ui-datatable-selectable" role="row" aria-selected="false"><td role="gridcell" class="">Jones Leon</td><td role="gridcell" class="">
                                <span class="flag flag-de" style="width: 30px; height: 20px"></span><span style="vertical-align: middle; margin-left: .5rem">Germany</span></td><td role="gridcell" class=""><img id="form:j_idt89:3:j_idt98" src="/javax.faces.resource/images/avatar/stephenshaw.png.xhtml?ln=demo" alt="" width="32" style="vertical-align: middle" /><span style="vertical-align: middle; margin-left: .5rem">Stephen Shaw</span></td><td role="gridcell" class="">2025-04-15</td><td role="gridcell" class="">
                                <span class="customer-badge status-negotiation">NEGOTIATION</span></td><td role="gridcell" class=""><div id="form:j_idt89:3:j_idt105" class="ui-progressbar ui-widget ui-widget-content ui-corner-all ui-progressbar-determinate" style="height: .5rem"><div class="ui-progressbar-value ui-widget-header ui-corner-all" style="display:block;width:92%"></div><div class="ui-progressbar-label"></div></div></td></tr><tr data-ri="4" data-rk="1004" class="ui-widget-content ui-datatable-even ui-datatable-selectable" role="row" aria-selected="false"><td role="gridcell" class="">Darci Jones</td><td role="gridcell" class="">
                                <span class="flag flag-it" style="width: 30px; height: 20px"></span><span style="vertical-align: middle; margin-left: .5rem">Italy</span></td><td role="gridcell" class=""><img id="form:j_idt89:4:j_idt98" src="/javax.faces.resource/images/avatar/xuxuefeng.png.xhtml?ln=demo" alt="" width="32" style="vertical-align: middle" /><span style="vertical-align: middle; margin-left: .5rem">Xuxue Feng</span></td><td role="gridcell" class="">2025-05-03</td><td role="gridcell" class="">
                                <span class="customer-badge status-new">NEW</span></td><td role="gridcell" class=""><div id="form:j_idt89:4:j_idt105" class="ui-progressbar ui-widget ui-widget-content ui-corner-all ui-progressbar-determinate" style="height: .5rem"><div class="ui-progressbar-value ui-widget-header ui-corner-all" style="display:block;width:79%"></div><div class="ui-progressbar-label"></div></div></td></tr><tr data-ri="5" data-rk="1005" class="ui-widget-content ui-datatable-odd ui-datatable-selectable" role="row" aria-selected="false"><td role="gridcell" class="">Mayumi Tony</td><td role="gridcell" class="">
                                <span class="flag flag-ca" style="width: 30px; height: 20px"></span><span style="vertical-align: middle; margin-left: .5rem">Canada</span></td><td role="gridcell" class=""><img id="form:j_idt89:5:j_idt98" src="/javax.faces.resource/images/avatar/asiyajavayant.png.xhtml?ln=demo" alt="" width="32" style="vertical-align: middle" /><span style="vertical-align: middle; margin-left: .5rem">Asiya Javayant</span></td><td role="gridcell" class="">2025-04-18</td><td role="gridcell" class="">
                                <span class="customer-badge status-unqualified">UNQUALIFIED</span></td><td role="gridcell" class=""><div id="form:j_idt89:5:j_idt105" class="ui-progressbar ui-widget ui-widget-content ui-corner-all ui-progressbar-determinate" style="height: .5rem"><div class="ui-progressbar-value ui-widget-header ui-corner-all" style="display:block;width:56%"></div><div class="ui-progressbar-label"></div></div></td></tr><tr data-ri="6" data-rk="1006" class="ui-widget-content ui-datatable-even ui-datatable-selectable" role="row" aria-selected="false"><td role="gridcell" class="">Morrow Aditya</td><td role="gridcell" class="">
                                <span class="flag flag-ca" style="width: 30px; height: 20px"></span><span style="vertical-align: middle; margin-left: .5rem">Canada</span></td><td role="gridcell" class=""><img id="form:j_idt89:6:j_idt98" src="/javax.faces.resource/images/avatar/asiyajavayant.png.xhtml?ln=demo" alt="" width="32" style="vertical-align: middle" /><span style="vertical-align: middle; margin-left: .5rem">Asiya Javayant</span></td><td role="gridcell" class="">2025-04-21</td><td role="gridcell" class="">
                                <span class="customer-badge status-unqualified">UNQUALIFIED</span></td><td role="gridcell" class=""><div id="form:j_idt89:6:j_idt105" class="ui-progressbar ui-widget ui-widget-content ui-corner-all ui-progressbar-determinate" style="height: .5rem"><div class="ui-progressbar-value ui-widget-header ui-corner-all" style="display:block;width:53%"></div><div class="ui-progressbar-label"></div></div></td></tr><tr data-ri="7" data-rk="1007" class="ui-widget-content ui-datatable-odd ui-datatable-selectable" role="row" aria-selected="false"><td role="gridcell" class="">Silvio Morrow</td><td role="gridcell" class="">
                                <span class="flag flag-ru" style="width: 30px; height: 20px"></span><span style="vertical-align: middle; margin-left: .5rem">Russia</span></td><td role="gridcell" class=""><img id="form:j_idt89:7:j_idt98" src="/javax.faces.resource/images/avatar/onyamalimba.png.xhtml?ln=demo" alt="" width="32" style="vertical-align: middle" /><span style="vertical-align: middle; margin-left: .5rem">Onyama Limba</span></td><td role="gridcell" class="">2025-05-04</td><td role="gridcell" class="">
                                <span class="customer-badge status-new">NEW</span></td><td role="gridcell" class=""><div id="form:j_idt89:7:j_idt105" class="ui-progressbar ui-widget ui-widget-content ui-corner-all ui-progressbar-determinate" style="height: .5rem"><div class="ui-progressbar-value ui-widget-header ui-corner-all" style="display:block;width:45%"></div><div class="ui-progressbar-label"></div></div></td></tr><tr data-ri="8" data-rk="1008" class="ui-widget-content ui-datatable-even ui-datatable-selectable" role="row" aria-selected="false"><td role="gridcell" class="">Munro Juan</td><td role="gridcell" class="">
                                <span class="flag flag-es" style="width: 30px; height: 20px"></span><span style="vertical-align: middle; margin-left: .5rem">Spain</span></td><td role="gridcell" class=""><img id="form:j_idt89:8:j_idt98" src="/javax.faces.resource/images/avatar/elwinsharvill.png.xhtml?ln=demo" alt="" width="32" style="vertical-align: middle" /><span style="vertical-align: middle; margin-left: .5rem">Elwin Sharvill</span></td><td role="gridcell" class="">2025-05-03</td><td role="gridcell" class="">
                                <span class="customer-badge status-new">NEW</span></td><td role="gridcell" class=""><div id="form:j_idt89:8:j_idt105" class="ui-progressbar ui-widget ui-widget-content ui-corner-all ui-progressbar-determinate" style="height: .5rem"><div class="ui-progressbar-value ui-widget-header ui-corner-all" style="display:block;width:44%"></div><div class="ui-progressbar-label"></div></div></td></tr><tr data-ri="9" data-rk="1009" class="ui-widget-content ui-datatable-odd ui-datatable-selectable" role="row" aria-selected="false"><td role="gridcell" class="">Antonio Nicolas</td><td role="gridcell" class="">
                                <span class="flag flag-ru" style="width: 30px; height: 20px"></span><span style="vertical-align: middle; margin-left: .5rem">Russia</span></td><td role="gridcell" class=""><img id="form:j_idt89:9:j_idt98" src="/javax.faces.resource/images/avatar/xuxuefeng.png.xhtml?ln=demo" alt="" width="32" style="vertical-align: middle" /><span style="vertical-align: middle; margin-left: .5rem">Xuxue Feng</span></td><td role="gridcell" class="">2025-04-16</td><td role="gridcell" class="">
                                <span class="customer-badge status-new">NEW</span></td><td role="gridcell" class=""><div id="form:j_idt89:9:j_idt105" class="ui-progressbar ui-widget ui-widget-content ui-corner-all ui-progressbar-determinate" style="height: .5rem"><div class="ui-progressbar-value ui-widget-header ui-corner-all" style="display:block;width:68%"></div><div class="ui-progressbar-label"></div></div></td></tr></tbody></table></div><div class="ui-widget-header ui-datatable-scrollable-footer"><div class="ui-datatable-scrollable-footer-box"><table role="grid"></table></div></div><div id="form:j_idt89_paginator_bottom" class="ui-paginator ui-paginator-bottom ui-widget-header ui-corner-bottom" role="navigation" aria-label="Pagination"><a href="#" class="ui-paginator-first ui-state-default ui-corner-all ui-state-disabled" aria-label="First Page" tabindex="-1"><span class="ui-icon ui-icon-seek-first">F</span></a><a href="#" class="ui-paginator-prev ui-state-default ui-corner-all ui-state-disabled" aria-label="Previous Page" tabindex="-1"><span class="ui-icon ui-icon-seek-prev">P</span></a><span class="ui-paginator-pages"><a class="ui-paginator-page ui-state-default ui-state-active ui-corner-all" tabindex="0" href="#">1</a><a class="ui-paginator-page ui-state-default ui-corner-all" tabindex="0" href="#">2</a><a class="ui-paginator-page ui-state-default ui-corner-all" tabindex="0" href="#">3</a><a class="ui-paginator-page ui-state-default ui-corner-all" tabindex="0" href="#">4</a><a class="ui-paginator-page ui-state-default ui-corner-all" tabindex="0" href="#">5</a></span><a href="#" class="ui-paginator-next ui-state-default ui-corner-all" aria-label="Next Page" tabindex="0"><span class="ui-icon ui-icon-seek-next">N</span></a><a href="#" class="ui-paginator-last ui-state-default ui-corner-all" aria-label="Last Page" tabindex="0"><span class="ui-icon ui-icon-seek-end">E</span></a></div><input id="form:j_idt89_selection" name="form:j_idt89_selection" type="hidden" autocomplete="off" aria-hidden="true" value="" /><input id="form:j_idt89_scrollState" name="form:j_idt89_scrollState" type="hidden" autocomplete="off" aria-hidden="true" value="0,0" /></div><script id="form:j_idt89_s" type="text/javascript">$(function(){PrimeFaces.cw("DataTable","customersDT2",{id:"form:j_idt89",paginator:{id:['form:j_idt89_paginator_bottom'],rows:10,rowCount:50,page:0,currentPageTemplate:'({currentPage} of {totalPages})'},selectionMode:"single",filter:true,scrollable:true,liveScroll:false,scrollStep:0,scrollLimit:50,scrollHeight:"500",liveScrollBuffer:0,virtualScroll:false,touchable:false,sorting:true,multiSort:true,sortMetaOrder:[''],reflow:true,groupColumnIndexes:[],disableContextMenuIfEmpty:false});});</script>
                    </div>
                </div>
            </div><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:4" value="478575837956679709:-7723045730098631650" autocomplete="off" />
</form>
            </div>

    <div class="layout-footer">
        <div class="grid">
            <div class="layout-topbar-grid-column-fixed">
		        <div class="grid">
		            <div class="row"><label id="j_idt109" class="ui-outputlabel ui-widget" style="color:#FFFFFF">2022 - All Rights Reserved</label>
		            </div>
		        </div>
		     </div>
        </div>
    </div>
        </div>
    </div><div id="j_idt112" style="width:32px;height:32px;position:fixed;right:7px;bottom:7px"><div id="j_idt112_start" style="display:none">
            <i class="pi pi-spin pi-spinner layout-ajax-loader-icon" aria-hidden="true"></i></div><div id="j_idt112_complete" style="display:none"></div></div><script id="j_idt112_s" type="text/javascript">$(function(){PrimeFaces.cw("AjaxStatus","widget_j_idt112",{id:"j_idt112",delay:0});});</script></body>

</html>